RULE_SET female
ATTRIBUTES 17
 but symbolic
 not symbolic
 on symbolic
 at symbolic
 this symbolic
 as symbolic
 that symbolic
 by symbolic
 for symbolic
 to symbolic
 comma symbolic
 questi symbolic
 semico symbolic
 colon symbolic
 bracke symbolic
 hyphen symbolic
 author symbolic
DECISION_VALUES 2
edith
jane
RULES 1210
(not=2)&(questi=1)=>(author=jane[95]) 95 
(not=2)&(by=2)=>(author=jane[77]) 77 
(to=2)&(questi=1)&(semico=3)&(bracke=1)=>(author=jane[75]) 75 
(not=2)&(semico=3)=>(author=jane[73]) 73 
(comma=2)&(questi=1)&(semico=3)=>(author=jane[73]) 73 
(not=2)&(colon=1)=>(author=jane[72]) 72 
(not=1)&(semico=1)=>(author=edith[70]) 70 
(at=1)&(comma=2)&(colon=1)&(bracke=1)=>(author=jane[70]) 70 
(at=1)&(to=2)&(comma=2)&(colon=1)=>(author=jane[70]) 70 
(not=1)&(comma=1)=>(author=edith[69]) 69 
(not=1)&(for=1)&(hyphen=2)=>(author=edith[68]) 68 
(this=1)&(semico=1)=>(author=edith[68]) 68 
(not=2)&(that=1)=>(author=jane[68]) 68 
(as=2)&(semico=3)&(bracke=1)=>(author=jane[67]) 67 
(comma=2)&(bracke=1)&(hyphen=1)=>(author=jane[67]) 67 
(not=2)&(hyphen=1)=>(author=jane[66]) 66 
(as=2)&(comma=2)&(semico=3)=>(author=jane[63]) 63 
(by=2)&(semico=3)=>(author=jane[60]) 60 
(but=2)&(questi=1)&(semico=3)&(bracke=1)=>(author=jane[59]) 59 
(but=1)&(not=1)&(hyphen=2)=>(author=edith[58]) 58 
(semico=3)&(colon=1)=>(author=jane[58]) 58 
(that=1)&(questi=1)&(semico=3)&(bracke=1)=>(author=jane[58]) 58 
(at=1)&(as=2)&(colon=1)&(bracke=1)=>(author=jane[58]) 58 
(not=1)&(that=2)&(hyphen=2)=>(author=edith[57]) 57 
(on=1)&(that=1)&(comma=2)&(bracke=1)=>(author=jane[56]) 56 
(comma=1)&(semico=1)=>(author=edith[55]) 55 
(as=2)&(comma=2)&(hyphen=1)=>(author=jane[55]) 55 
(not=1)&(as=1)=>(author=edith[54]) 54 
(not=2)&(for=2)&(comma=2)=>(author=jane[54]) 54 
(but=2)&(colon=1)&(bracke=1)=>(author=jane[54]) 54 
(as=2)&(comma=2)&(colon=1)&(bracke=1)=>(author=jane[54]) 54 
(not=1)&(this=1)&(that=2)=>(author=edith[53]) 53 
(on=1)&(semico=3)=>(author=jane[53]) 53 
(as=2)&(to=2)&(comma=2)&(colon=1)=>(author=jane[53]) 53 
(but=2)&(comma=2)&(colon=1)=>(author=jane[52]) 52 
(this=1)&(questi=1)&(semico=3)&(bracke=1)=>(author=jane[52]) 52 
(semico=3)&(hyphen=1)=>(author=jane[51]) 51 
(not=1)&(by=1)=>(author=edith[50]) 50 
(but=2)&(on=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[49]) 49 
(on=1)&(colon=1)&(bracke=1)=>(author=jane[48]) 48 
(this=1)&(for=1)&(comma=1)=>(author=edith[47]) 47 
(on=1)&(comma=2)&(colon=1)=>(author=jane[47]) 47 
(for=2)&(semico=3)=>(author=jane[47]) 47 
(on=1)&(as=2)&(that=1)&(to=2)&(comma=2)=>(author=jane[47]) 47 
(at=1)&(colon=1)&(bracke=1)&(hyphen=1)=>(author=jane[47]) 47 
(not=1)&(that=2)&(for=1)=>(author=edith[46]) 46 
(comma=2)&(colon=1)&(hyphen=1)=>(author=jane[46]) 46 
(not=1)&(on=2)&(hyphen=2)=>(author=edith[45]) 45 
(but=2)&(this=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[45]) 45 
(for=2)&(colon=1)&(bracke=1)=>(author=jane[44]) 44 
(but=2)&(by=2)&(bracke=1)&(hyphen=1)=>(author=jane[44]) 44 
(this=1)&(that=2)&(comma=1)&(hyphen=2)=>(author=edith[43]) 43 
(colon=3)=>(author=edith[43]) 43 
(on=1)&(that=1)&(by=2)&(bracke=1)=>(author=jane[43]) 43 
(but=2)&(on=1)&(as=2)&(comma=2)&(questi=1)=>(author=jane[43]) 43 
(but=1)&(this=1)&(for=1)&(hyphen=2)=>(author=edith[41]) 41 
(by=1)&(semico=1)=>(author=edith[41]) 41 
(for=2)&(comma=2)&(colon=1)=>(author=jane[41]) 41 
(as=1)&(comma=1)=>(author=edith[40]) 40 
(on=1)&(bracke=1)&(hyphen=1)=>(author=jane[40]) 40 
(that=1)&(by=2)&(bracke=1)&(hyphen=1)=>(author=jane[40]) 40 
(but=1)&(this=1)&(comma=1)=>(author=edith[39]) 39 
(but=1)&(comma=1)&(hyphen=2)=>(author=edith[39]) 39 
(but=2)&(on=1)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[39]) 39 
(but=2)&(on=1)&(as=2)&(that=1)&(comma=2)=>(author=jane[39]) 39 
(not=2)&(on=1)&(for=2)=>(author=jane[38]) 38 
(as=2)&(that=1)&(colon=1)&(bracke=1)=>(author=jane[38]) 38 
(by=2)&(for=2)&(bracke=1)&(hyphen=1)=>(author=jane[38]) 38 
(not=1)&(on=3)=>(author=edith[37]) 37 
(on=3)&(hyphen=2)=>(author=edith[37]) 37 
(on=3)&(this=1)=>(author=edith[36]) 36 
(semico=1)&(colon=2)&(hyphen=2)=>(author=edith[35]) 35 
(for=1)&(colon=2)&(hyphen=2)=>(author=edith[35]) 35 
(not=2)&(this=2)=>(author=jane[35]) 35 
(on=1)&(that=1)&(for=2)&(bracke=1)=>(author=jane[35]) 35 
(but=2)&(this=1)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[35]) 35 
(but=2)&(on=1)&(as=2)&(by=2)&(bracke=1)=>(author=jane[35]) 35 
(as=2)&(for=2)&(colon=1)=>(author=jane[35]) 35 
(but=1)&(for=1)&(comma=1)=>(author=edith[34]) 34 
(that=2)&(by=1)&(comma=1)=>(author=edith[34]) 34 
(but=2)&(on=1)&(as=2)&(by=2)&(comma=2)=>(author=jane[34]) 34 
(this=1)&(as=1)&(that=2)&(hyphen=2)=>(author=edith[33]) 33 
(by=1)&(for=1)&(comma=1)=>(author=edith[33]) 33 
(on=3)&(comma=1)=>(author=edith[32]) 32 
(but=2)&(on=1)&(for=2)&(bracke=1)=>(author=jane[32]) 32 
(but=2)&(this=1)&(as=2)&(that=1)&(comma=2)&(bracke=1)=>(author=jane[32]) 32 
(on=2)&(semico=1)&(hyphen=2)=>(author=edith[31]) 31 
(questi=2)=>(author=edith[31]) 31 
(as=2)&(by=2)&(for=2)&(hyphen=1)=>(author=jane[31]) 31 
(on=3)&(semico=1)=>(author=edith[30]) 30 
(on=2)&(this=1)&(comma=1)=>(author=edith[30]) 30 
(but=1)&(this=1)&(that=2)&(hyphen=2)=>(author=edith[30]) 30 
(at=1)&(this=1)&(that=1)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[30]) 30 
(this=1)&(that=1)&(for=2)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[30]) 30 
(on=1)&(as=2)&(that=1)&(for=2)&(to=2)=>(author=jane[30]) 30 
(but=2)&(this=1)&(as=2)&(by=2)&(bracke=1)=>(author=jane[30]) 30 
(but=1)&(on=2)&(hyphen=2)=>(author=edith[29]) 29 
(as=2)&(semico=1)&(hyphen=2)=>(author=edith[29]) 29 
(on=1)&(for=2)&(colon=1)=>(author=jane[29]) 29 
(but=2)&(this=1)&(that=1)&(by=2)&(bracke=1)=>(author=jane[29]) 29 
(but=2)&(for=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[29]) 29 
(for=2)&(colon=1)&(hyphen=1)=>(author=jane[29]) 29 
(but=2)&(semico=1)&(hyphen=2)=>(author=edith[28]) 28 
(comma=1)&(colon=2)=>(author=edith[28]) 28 
(not=2)&(on=2)=>(author=jane[28]) 28 
(for=1)&(comma=2)&(hyphen=1)=>(author=jane[28]) 28 
(but=1)&(colon=2)&(hyphen=2)=>(author=edith[27]) 27 
(that=2)&(by=1)&(for=1)=>(author=edith[27]) 27 
(this=2)&(colon=1)=>(author=jane[27]) 27 
(but=2)&(on=1)&(as=2)&(for=2)=>(author=jane[27]) 27 
(this=2)&(hyphen=1)=>(author=jane[27]) 27 
(that=1)&(colon=1)&(bracke=1)&(hyphen=1)=>(author=jane[27]) 27 
(not=1)&(bracke=2)=>(author=edith[26]) 26 
(on=3)&(by=1)=>(author=edith[26]) 26 
(on=1)&(for=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[26]) 26 
(but=2)&(by=2)&(for=1)&(comma=2)&(bracke=1)=>(author=jane[26]) 26 
(on=2)&(comma=2)&(hyphen=1)=>(author=jane[26]) 26 
(but=1)&(on=3)=>(author=edith[25]) 25 
(on=3)&(as=1)=>(author=edith[25]) 25 
(at=1)&(that=2)&(colon=1)&(bracke=1)=>(author=jane[25]) 25 
(this=1)&(as=2)&(that=1)&(for=2)&(to=2)&(comma=2)=>(author=jane[25]) 25 
(this=1)&(as=2)&(that=1)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[25]) 25 
(this=2)&(to=2)&(semico=3)=>(author=jane[25]) 25 
(but=1)&(by=1)&(comma=1)=>(author=edith[24]) 24 
(as=1)&(that=2)&(by=1)=>(author=edith[24]) 24 
(on=1)&(colon=1)&(hyphen=2)=>(author=jane[24]) 24 
(this=1)&(bracke=2)=>(author=edith[23]) 23 
(but=1)&(by=1)&(for=1)&(hyphen=2)=>(author=edith[23]) 23 
(as=1)&(colon=2)&(hyphen=2)=>(author=edith[23]) 23 
(but=2)&(not=1)&(that=2)=>(author=edith[23]) 23 
(not=1)&(that=2)&(colon=2)=>(author=edith[23]) 23 
(but=2)&(not=1)&(for=1)=>(author=edith[23]) 23 
(this=1)&(that=1)&(by=2)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[23]) 23 
(this=1)&(that=1)&(by=2)&(for=2)&(to=2)&(bracke=1)=>(author=jane[23]) 23 
(on=1)&(that=1)&(for=1)&(comma=2)=>(author=jane[23]) 23 
(this=2)&(comma=2)&(semico=3)=>(author=jane[23]) 23 
(bracke=2)&(hyphen=2)=>(author=edith[22]) 22 
(but=1)&(not=2)=>(author=jane[22]) 22 
(on=1)&(by=2)&(for=1)&(comma=2)&(bracke=1)=>(author=jane[22]) 22 
(that=2)&(comma=2)&(colon=1)=>(author=jane[22]) 22 
(but=2)&(this=1)&(that=1)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[22]) 22 
(but=2)&(this=1)&(as=2)&(for=2)&(comma=2)=>(author=jane[22]) 22 
(on=2)&(to=2)&(semico=3)&(bracke=1)=>(author=jane[22]) 22 
(on=2)&(to=2)&(comma=2)&(colon=1)=>(author=jane[22]) 22 
(on=2)&(comma=2)&(colon=1)&(bracke=1)=>(author=jane[22]) 22 
(not=1)&(semico=2)&(hyphen=2)=>(author=edith[21]) 21 
(that=1)&(semico=1)&(hyphen=2)=>(author=edith[21]) 21 
(on=2)&(by=1)&(comma=1)=>(author=edith[21]) 21 
(but=2)&(on=1)&(to=2)&(comma=2)&(questi=1)&(hyphen=2)=>(author=jane[21]) 21 
(as=2)&(colon=1)&(bracke=1)&(hyphen=2)=>(author=jane[21]) 21 
(but=2)&(this=2)&(semico=3)=>(author=jane[21]) 21 
(this=2)&(as=2)&(semico=3)=>(author=jane[21]) 21 
(on=1)&(as=2)&(for=2)&(hyphen=1)=>(author=jane[21]) 21 
(but=1)&(comma=2)&(hyphen=1)=>(author=jane[21]) 21 
(on=2)&(colon=1)&(hyphen=1)=>(author=jane[21]) 21 
(but=1)&(that=1)&(for=1)&(hyphen=2)=>(author=edith[20]) 20 
(not=1)&(to=1)=>(author=edith[20]) 20 
(but=1)&(as=2)&(for=1)&(hyphen=2)=>(author=edith[20]) 20 
(on=1)&(this=2)=>(author=jane[20]) 20 
(on=1)&(that=1)&(to=2)&(comma=2)&(hyphen=2)=>(author=jane[20]) 20 
(but=2)&(this=1)&(by=2)&(for=2)&(bracke=1)=>(author=jane[20]) 20 
(but=2)&(as=2)&(colon=1)&(hyphen=2)=>(author=jane[20]) 20 
(as=2)&(to=2)&(colon=1)&(hyphen=2)=>(author=jane[20]) 20 
(on=2)&(comma=2)&(semico=3)=>(author=jane[20]) 20 
(that=2)&(comma=2)&(hyphen=1)=>(author=jane[20]) 20 
(not=1)&(this=1)&(semico=2)=>(author=edith[19]) 19 
(but=1)&(bracke=2)=>(author=edith[19]) 19 
(but=1)&(on=2)&(semico=1)=>(author=edith[19]) 19 
(that=1)&(for=1)&(semico=1)=>(author=edith[19]) 19 
(semico=1)&(bracke=2)=>(author=edith[19]) 19 
(on=3)&(colon=2)=>(author=edith[19]) 19 
(but=1)&(semico=1)&(colon=2)=>(author=edith[19]) 19 
(but=1)&(as=2)&(semico=1)=>(author=edith[19]) 19 
(but=1)&(that=2)&(by=1)=>(author=edith[19]) 19 
(not=2)&(at=1)&(as=1)=>(author=jane[19]) 19 
(not=2)&(as=1)&(comma=2)=>(author=jane[19]) 19 
(but=2)&(on=1)&(that=1)&(comma=2)&(hyphen=2)=>(author=jane[19]) 19 
(semico=3)&(colon=2)=>(author=jane[19]) 19 
(this=1)&(as=2)&(that=1)&(by=2)&(for=2)&(to=2)=>(author=jane[19]) 19 
(this=1)&(as=2)&(that=1)&(by=2)&(for=2)&(bracke=1)=>(author=jane[19]) 19 
(but=2)&(on=1)&(for=1)&(to=2)&(comma=2)&(questi=1)=>(author=jane[19]) 19 
(but=2)&(for=1)&(bracke=1)&(hyphen=1)=>(author=jane[19]) 19 
(on=2)&(as=2)&(colon=1)&(bracke=1)=>(author=jane[19]) 19 
(on=2)&(as=2)&(to=2)&(colon=1)=>(author=jane[19]) 19 
(but=1)&(to=1)=>(author=edith[18]) 18 
(for=2)&(semico=1)&(hyphen=2)=>(author=edith[18]) 18 
(but=2)&(as=1)&(that=2)&(hyphen=2)=>(author=edith[18]) 18 
(at=1)&(as=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[18]) 18 
(on=1)&(comma=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[18]) 18 
(on=1)&(as=2)&(by=2)&(for=1)&(bracke=1)=>(author=jane[18]) 18 
(that=2)&(to=2)&(semico=3)=>(author=jane[18]) 18 
(not=2)&(semico=2)=>(author=jane[18]) 18 
(by=2)&(colon=2)&(bracke=1)&(hyphen=1)=>(author=jane[18]) 18 
(not=1)&(for=1)&(semico=2)=>(author=edith[17]) 17 
(this=1)&(as=1)&(for=1)&(colon=2)=>(author=edith[17]) 17 
(this=1)&(by=2)&(comma=1)&(hyphen=2)=>(author=edith[17]) 17 
(on=2)&(as=1)&(that=2)&(hyphen=2)=>(author=edith[17]) 17 
(on=2)&(this=1)&(that=2)&(for=1)&(hyphen=2)=>(author=edith[17]) 17 
(but=2)&(on=1)&(by=2)&(for=1)&(to=2)&(comma=2)=>(author=jane[17]) 17 
(but=2)&(as=2)&(that=1)&(for=1)&(comma=2)&(bracke=1)=>(author=jane[17]) 17 
(by=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[17]) 17 
(as=2)&(that=2)&(semico=3)=>(author=jane[17]) 17 
(but=2)&(that=2)&(to=2)&(comma=2)&(questi=1)=>(author=jane[17]) 17 
(but=2)&(that=2)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[17]) 17 
(but=1)&(to=2)&(semico=3)=>(author=jane[17]) 17 
(that=1)&(for=1)&(bracke=1)&(hyphen=1)=>(author=jane[17]) 17 
(on=2)&(for=2)&(hyphen=1)=>(author=jane[17]) 17 
(but=2)&(on=2)&(hyphen=1)=>(author=jane[17]) 17 
(but=1)&(semico=2)&(hyphen=2)=>(author=edith[16]) 16 
(on=3)&(that=1)=>(author=edith[16]) 16 
(but=1)&(that=1)&(semico=1)=>(author=edith[16]) 16 
(colon=2)&(bracke=2)=>(author=edith[16]) 16 
(but=2)&(not=1)&(on=2)=>(author=edith[16]) 16 
(but=1)&(as=2)&(that=2)&(hyphen=2)=>(author=edith[16]) 16 
(but=2)&(this=1)&(as=2)&(by=2)&(for=2)=>(author=jane[16]) 16 
(but=2)&(that=1)&(by=2)&(for=1)&(bracke=1)=>(author=jane[16]) 16 
(this=2)&(that=1)&(semico=3)=>(author=jane[16]) 16 
(but=2)&(that=2)&(colon=1)=>(author=jane[16]) 16 
(but=2)&(on=2)&(semico=3)&(bracke=1)=>(author=jane[16]) 16 
(but=1)&(comma=2)&(semico=3)=>(author=jane[16]) 16 
(on=1)&(as=2)&(colon=2)&(hyphen=1)=>(author=jane[16]) 16 
(as=2)&(by=2)&(colon=2)&(hyphen=1)=>(author=jane[16]) 16 
(comma=2)&(semico=2)&(hyphen=1)=>(author=jane[16]) 16 
(by=2)&(semico=2)&(bracke=1)&(hyphen=1)=>(author=jane[16]) 16 
(at=2)=>(author=edith[15]) 15 
(as=2)&(bracke=2)=>(author=edith[15]) 15 
(but=1)&(on=2)&(that=2)&(for=1)=>(author=edith[15]) 15 
(this=1)&(that=2)&(for=1)&(colon=2)=>(author=edith[15]) 15 
(comma=1)&(semico=2)=>(author=edith[15]) 15 
(that=2)&(for=2)&(semico=1)=>(author=edith[15]) 15 
(but=2)&(that=2)&(semico=3)=>(author=jane[15]) 15 
(that=2)&(comma=2)&(semico=3)=>(author=jane[15]) 15 
(at=1)&(comma=2)&(semico=2)&(colon=1)=>(author=jane[15]) 15 
(at=1)&(semico=2)&(colon=1)&(bracke=1)=>(author=jane[15]) 15 
(not=2)&(at=1)&(for=2)&(colon=2)=>(author=jane[15]) 15 
(but=1)&(as=2)&(semico=3)=>(author=jane[15]) 15 
(but=2)&(that=2)&(by=2)&(to=2)&(comma=2)=>(author=jane[15]) 15 
(but=2)&(that=2)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[15]) 15 
(on=2)&(that=2)&(colon=1)&(bracke=1)=>(author=jane[15]) 15 
(that=1)&(semico=1)&(colon=2)=>(author=edith[14]) 14 
(on=2)&(by=2)&(colon=2)&(hyphen=2)=>(author=edith[14]) 14 
(that=1)&(for=1)&(comma=1)=>(author=edith[14]) 14 
(but=1)&(as=2)&(that=2)&(for=1)=>(author=edith[14]) 14 
(that=2)&(for=2)&(comma=1)&(hyphen=2)=>(author=edith[14]) 14 
(at=1)&(as=1)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[14]) 14 
(but=2)&(on=1)&(for=2)&(hyphen=2)=>(author=jane[14]) 14 
(but=2)&(on=1)&(by=2)&(to=2)&(comma=2)&(hyphen=2)=>(author=jane[14]) 14 
(on=1)&(that=1)&(for=2)&(to=2)&(hyphen=2)=>(author=jane[14]) 14 
(on=1)&(as=2)&(by=2)&(colon=2)&(bracke=1)=>(author=jane[14]) 14 
(on=1)&(by=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[14]) 14 
(on=1)&(by=1)&(comma=2)&(questi=1)=>(author=jane[14]) 14 
(but=2)&(as=2)&(that=2)&(comma=2)&(questi=1)=>(author=jane[14]) 14 
(that=2)&(for=2)&(colon=1)=>(author=jane[14]) 14 
(not=2)&(as=2)&(for=2)&(colon=2)=>(author=jane[14]) 14 
(on=2)&(this=1)&(semico=3)&(bracke=1)=>(author=jane[14]) 14 
(but=1)&(that=1)&(semico=3)=>(author=jane[14]) 14 
(but=1)&(for=2)&(colon=1)=>(author=jane[14]) 14 
(but=1)&(that=1)&(hyphen=1)=>(author=jane[14]) 14 
(but=1)&(for=2)&(hyphen=1)=>(author=jane[14]) 14 
(but=2)&(that=2)&(hyphen=1)=>(author=jane[14]) 14 
(but=1)&(this=1)&(as=1)&(by=2)&(hyphen=2)=>(author=edith[13]) 13 
(on=2)&(bracke=2)=>(author=edith[13]) 13 
(but=1)&(this=1)&(as=1)&(by=1)&(for=1)=>(author=edith[13]) 13 
(but=1)&(as=1)&(colon=2)=>(author=edith[13]) 13 
(on=2)&(this=1)&(by=2)&(for=1)&(hyphen=2)=>(author=edith[13]) 13 
(on=2)&(as=2)&(semico=1)=>(author=edith[13]) 13 
(this=1)&(as=1)&(that=2)&(colon=2)=>(author=edith[13]) 13 
(at=1)&(as=1)&(by=2)&(comma=2)&(colon=1)=>(author=jane[13]) 13 
(but=2)&(on=1)&(that=1)&(by=2)&(hyphen=2)=>(author=jane[13]) 13 
(on=1)&(that=1)&(by=2)&(to=2)&(hyphen=2)=>(author=jane[13]) 13 
(but=2)&(on=1)&(as=2)&(by=2)&(hyphen=2)=>(author=jane[13]) 13 
(on=1)&(as=2)&(that=1)&(by=2)&(to=2)&(colon=2)=>(author=jane[13]) 13 
(on=1)&(that=1)&(by=1)&(comma=2)=>(author=jane[13]) 13 
(this=1)&(by=1)&(to=2)&(comma=2)&(questi=1)=>(author=jane[13]) 13 
(but=1)&(this=1)&(semico=3)=>(author=jane[13]) 13 
(but=2)&(on=2)&(as=2)&(colon=1)=>(author=jane[13]) 13 
(on=2)&(as=2)&(that=2)&(colon=1)=>(author=jane[13]) 13 
(but=1)&(on=2)&(as=1)&(for=1)=>(author=edith[12]) 12 
(but=1)&(on=2)&(by=1)&(for=1)=>(author=edith[12]) 12 
(to=1)&(semico=1)=>(author=edith[12]) 12 
(that=2)&(by=2)&(colon=2)&(hyphen=2)=>(author=edith[12]) 12 
(but=1)&(that=2)&(colon=2)=>(author=edith[12]) 12 
(on=2)&(this=1)&(as=2)&(for=1)&(hyphen=2)=>(author=edith[12]) 12 
(on=2)&(semico=2)&(hyphen=2)=>(author=edith[12]) 12 
(to=1)&(comma=1)=>(author=edith[12]) 12 
(that=2)&(semico=2)&(hyphen=2)=>(author=edith[12]) 12 
(as=1)&(by=1)&(colon=2)=>(author=edith[12]) 12 
(not=2)&(on=1)&(as=1)=>(author=jane[12]) 12 
(but=2)&(on=1)&(as=2)&(by=2)&(colon=2)=>(author=jane[12]) 12 
(by=1)&(colon=1)&(bracke=1)=>(author=jane[12]) 12 
(by=1)&(to=2)&(colon=1)=>(author=jane[12]) 12 
(but=2)&(by=1)&(comma=2)&(questi=1)=>(author=jane[12]) 12 
(by=1)&(for=2)&(comma=2)&(questi=1)=>(author=jane[12]) 12 
(but=1)&(on=1)&(that=1)&(to=2)=>(author=jane[12]) 12 
(but=1)&(on=1)&(that=1)&(bracke=1)=>(author=jane[12]) 12 
(but=2)&(as=2)&(that=2)&(by=2)&(comma=2)=>(author=jane[12]) 12 
(semico=2)&(colon=1)&(bracke=1)&(hyphen=1)=>(author=jane[12]) 12 
(on=2)&(that=1)&(hyphen=1)=>(author=jane[12]) 12 
(as=1)&(bracke=1)&(hyphen=1)=>(author=jane[12]) 12 
(that=2)&(for=2)&(hyphen=1)=>(author=jane[12]) 12 
(as=1)&(to=1)=>(author=edith[11]) 11 
(to=1)&(colon=2)=>(author=edith[11]) 11 
(but=1)&(not=1)&(this=1)&(for=2)=>(author=edith[11]) 11 
(but=1)&(that=1)&(comma=1)=>(author=edith[11]) 11 
(not=1)&(this=2)&(hyphen=2)=>(author=edith[11]) 11 
(comma=1)&(bracke=2)=>(author=edith[11]) 11 
(not=1)&(semico=2)&(colon=2)=>(author=edith[11]) 11 
(on=1)&(as=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[11]) 11 
(but=2)&(as=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[11]) 11 
(on=1)&(as=2)&(for=2)&(to=2)&(colon=2)=>(author=jane[11]) 11 
(on=1)&(for=2)&(colon=2)&(bracke=1)=>(author=jane[11]) 11 
(but=2)&(for=1)&(colon=1)&(hyphen=2)=>(author=jane[11]) 11 
(on=1)&(by=1)&(for=2)=>(author=jane[11]) 11 
(on=1)&(by=1)&(colon=1)=>(author=jane[11]) 11 
(as=2)&(that=1)&(by=1)&(comma=2)&(bracke=1)=>(author=jane[11]) 11 
(this=1)&(as=2)&(by=1)&(comma=2)&(questi=1)=>(author=jane[11]) 11 
(but=2)&(this=2)&(for=1)&(comma=2)=>(author=jane[11]) 11 
(on=1)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[11]) 11 
(on=2)&(that=1)&(semico=3)&(bracke=1)=>(author=jane[11]) 11 
(by=2)&(for=2)&(semico=2)&(hyphen=1)=>(author=jane[11]) 11 
(not=1)&(that=1)&(semico=2)=>(author=edith[10]) 10 
(on=3)&(to=1)=>(author=edith[10]) 10 
(as=2)&(that=1)&(semico=1)=>(author=edith[10]) 10 
(that=2)&(bracke=2)=>(author=edith[10]) 10 
(that=2)&(to=1)=>(author=edith[10]) 10 
(but=1)&(as=2)&(for=1)&(semico=2)=>(author=edith[10]) 10 
(semico=2)&(colon=2)&(hyphen=2)=>(author=edith[10]) 10 
(but=1)&(as=2)&(by=1)&(hyphen=2)=>(author=edith[10]) 10 
(not=1)&(on=2)&(this=1)&(for=2)=>(author=edith[10]) 10 
(as=1)&(that=2)&(for=2)&(hyphen=2)=>(author=edith[10]) 10 
(as=1)&(for=2)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[10]) 10 
(but=2)&(this=1)&(for=2)&(comma=2)&(questi=1)&(hyphen=2)=>(author=jane[10]) 10 
(at=1)&(this=1)&(that=1)&(for=2)&(to=2)&(comma=2)&(hyphen=2)=>(author=jane[10]) 10 
(as=1)&(to=2)&(questi=1)&(semico=3)=>(author=jane[10]) 10 
(this=1)&(that=1)&(for=2)&(to=2)&(comma=2)&(questi=1)&(hyphen=2)=>(author=jane[10]) 10 
(but=2)&(this=1)&(that=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[10]) 10 
(but=2)&(this=1)&(as=2)&(for=2)&(questi=1)&(hyphen=2)=>(author=jane[10]) 10 
(this=1)&(for=2)&(comma=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[10]) 10 
(at=1)&(this=1)&(for=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[10]) 10 
(as=2)&(by=1)&(for=2)&(comma=2)=>(author=jane[10]) 10 
(at=1)&(that=1)&(by=1)&(for=2)&(comma=2)=>(author=jane[10]) 10 
(but=2)&(on=2)&(that=2)&(comma=2)&(questi=1)=>(author=jane[10]) 10 
(on=2)&(this=1)&(for=2)&(comma=2)&(questi=1)=>(author=jane[10]) 10 
(on=1)&(by=2)&(comma=2)&(semico=2)=>(author=jane[10]) 10 
(but=2)&(on=2)&(this=1)&(by=2)&(questi=1)&(bracke=1)=>(author=jane[10]) 10 
(on=3)&(semico=2)=>(author=edith[9]) 9 
(to=1)&(bracke=2)=>(author=edith[9]) 9 
(but=1)&(for=2)&(semico=1)=>(author=edith[9]) 9 
(for=2)&(semico=1)&(colon=2)=>(author=edith[9]) 9 
(on=2)&(as=1)&(by=2)&(hyphen=2)=>(author=edith[9]) 9 
(on=2)&(that=1)&(colon=2)&(hyphen=2)=>(author=edith[9]) 9 
(not=1)&(this=2)&(for=1)=>(author=edith[9]) 9 
(not=1)&(on=1)&(that=2)=>(author=edith[9]) 9 
(not=1)&(on=1)&(for=1)=>(author=edith[9]) 9 
(this=1)&(that=2)&(by=2)&(colon=2)=>(author=edith[9]) 9 
(but=1)&(on=2)&(for=1)&(semico=2)=>(author=edith[9]) 9 
(on=2)&(for=2)&(semico=1)=>(author=edith[9]) 9 
(on=2)&(for=2)&(comma=1)&(hyphen=2)=>(author=edith[9]) 9 
(not=2)&(as=1)&(for=1)=>(author=jane[9]) 9 
(on=1)&(as=1)&(that=1)&(colon=1)=>(author=jane[9]) 9 
(but=2)&(as=1)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[9]) 9 
(as=1)&(that=1)&(questi=1)&(semico=3)=>(author=jane[9]) 9 
(but=2)&(this=1)&(that=1)&(for=2)&(bracke=1)&(hyphen=2)=>(author=jane[9]) 9 
(this=1)&(as=2)&(for=2)&(to=2)&(comma=2)&(colon=2)=>(author=jane[9]) 9 
(this=1)&(as=2)&(for=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[9]) 9 
(this=1)&(as=2)&(that=1)&(for=2)&(to=2)&(hyphen=2)=>(author=jane[9]) 9 
(this=1)&(as=2)&(that=1)&(for=2)&(bracke=1)&(hyphen=2)=>(author=jane[9]) 9 
(but=2)&(by=1)&(colon=1)=>(author=jane[9]) 9 
(by=1)&(for=2)&(colon=1)=>(author=jane[9]) 9 
(this=1)&(that=2)&(semico=3)=>(author=jane[9]) 9 
(this=1)&(as=2)&(that=1)&(by=1)&(comma=2)=>(author=jane[9]) 9 
(as=2)&(comma=2)&(semico=2)&(colon=1)=>(author=jane[9]) 9 
(on=1)&(that=1)&(semico=2)=>(author=jane[9]) 9 
(on=1)&(semico=2)&(colon=1)=>(author=jane[9]) 9 
(as=2)&(semico=2)&(colon=1)&(bracke=1)=>(author=jane[9]) 9 
(but=2)&(on=2)&(this=1)&(as=2)&(comma=2)&(bracke=1)=>(author=jane[9]) 9 
(but=2)&(on=2)&(this=1)&(as=2)&(questi=1)&(bracke=1)=>(author=jane[9]) 9 
(but=1)&(on=1)&(that=1)&(colon=1)=>(author=jane[9]) 9 
(but=1)&(at=1)&(that=1)&(for=2)&(to=2)&(comma=2)=>(author=jane[9]) 9 
(but=1)&(that=1)&(for=2)&(to=2)&(comma=2)&(questi=1)=>(author=jane[9]) 9 
(but=1)&(at=1)&(that=1)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[9]) 9 
(but=1)&(that=1)&(for=2)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[9]) 9 
(but=2)&(on=2)&(for=1)&(colon=1)=>(author=jane[9]) 9 
(but=2)&(on=2)&(for=1)&(comma=2)&(bracke=1)=>(author=jane[9]) 9 
(but=2)&(this=2)&(that=2)&(comma=2)=>(author=jane[9]) 9 
(for=1)&(colon=2)&(hyphen=1)=>(author=jane[9]) 9 
(but=2)&(by=2)&(semico=2)&(hyphen=1)=>(author=jane[9]) 9 
(that=1)&(by=2)&(semico=2)&(hyphen=1)=>(author=jane[9]) 9 
(but=1)&(on=1)&(as=2)&(hyphen=1)=>(author=jane[9]) 9 
(but=2)&(on=2)&(that=2)&(by=2)&(comma=2)=>(author=jane[9]) 9 
(but=1)&(on=2)&(as=1)&(by=1)=>(author=edith[8]) 8 
(on=2)&(to=1)=>(author=edith[8]) 8 
(by=1)&(to=1)=>(author=edith[8]) 8 
(on=2)&(that=1)&(semico=1)=>(author=edith[8]) 8 
(as=2)&(for=2)&(semico=1)=>(author=edith[8]) 8 
(on=2)&(that=1)&(by=2)&(for=1)&(hyphen=2)=>(author=edith[8]) 8 
(on=2)&(by=2)&(for=1)&(comma=2)&(hyphen=2)=>(author=edith[8]) 8 
(but=1)&(semico=2)&(colon=2)=>(author=edith[8]) 8 
(for=1)&(semico=2)&(colon=2)=>(author=edith[8]) 8 
(but=1)&(that=2)&(for=2)&(hyphen=2)=>(author=edith[8]) 8 
(this=2)&(as=1)&(comma=2)=>(author=jane[8]) 8 
(on=1)&(as=1)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[8]) 8 
(on=1)&(as=1)&(that=1)&(bracke=1)=>(author=jane[8]) 8 
(but=2)&(as=1)&(questi=1)&(semico=3)=>(author=jane[8]) 8 
(as=1)&(by=2)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[8]) 8 
(at=1)&(as=1)&(that=1)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[8]) 8 
(but=2)&(this=1)&(that=1)&(for=2)&(comma=2)&(hyphen=2)=>(author=jane[8]) 8 
(but=2)&(as=1)&(that=1)&(questi=1)&(bracke=1)=>(author=jane[8]) 8 
(but=2)&(this=1)&(for=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[8]) 8 
(but=2)&(this=1)&(as=2)&(that=1)&(for=2)&(hyphen=2)=>(author=jane[8]) 8 
(as=2)&(by=1)&(colon=1)=>(author=jane[8]) 8 
(but=2)&(as=2)&(that=1)&(by=1)&(comma=2)=>(author=jane[8]) 8 
(but=2)&(this=1)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[8]) 8 
(on=1)&(as=2)&(semico=2)=>(author=jane[8]) 8 
(but=2)&(semico=2)&(colon=1)=>(author=jane[8]) 8 
(at=1)&(that=1)&(semico=2)&(colon=1)=>(author=jane[8]) 8 
(but=2)&(on=2)&(as=2)&(that=2)&(comma=2)=>(author=jane[8]) 8 
(on=2)&(this=1)&(as=2)&(for=2)&(comma=2)=>(author=jane[8]) 8 
(on=2)&(that=2)&(for=2)&(comma=2)&(questi=1)=>(author=jane[8]) 8 
(on=1)&(semico=2)&(hyphen=1)=>(author=jane[8]) 8 
(for=2)&(semico=2)&(colon=1)=>(author=jane[8]) 8 
(on=2)&(this=1)&(by=2)&(for=2)&(comma=2)=>(author=jane[8]) 8 
(on=2)&(semico=2)&(hyphen=1)=>(author=jane[8]) 8 
(but=2)&(on=2)&(as=2)&(that=2)&(by=2)&(bracke=1)=>(author=jane[8]) 8 
(but=1)&(as=1)&(that=1)&(by=2)&(hyphen=2)=>(author=edith[7]) 7 
(as=1)&(that=1)&(for=1)&(colon=2)=>(author=edith[7]) 7 
(but=1)&(not=1)&(on=1)=>(author=edith[7]) 7 
(that=1)&(by=2)&(comma=1)=>(author=edith[7]) 7 
(not=1)&(this=2)&(colon=2)=>(author=edith[7]) 7 
(this=2)&(colon=2)&(hyphen=2)=>(author=edith[7]) 7 
(but=1)&(on=2)&(this=1)&(as=1)&(that=2)=>(author=edith[7]) 7 
(on=2)&(this=1)&(that=2)&(by=2)&(hyphen=2)=>(author=edith[7]) 7 
(on=2)&(as=2)&(for=1)&(comma=2)&(hyphen=2)=>(author=edith[7]) 7 
(on=2)&(as=2)&(that=1)&(for=1)&(hyphen=2)=>(author=edith[7]) 7 
(to=1)&(semico=2)=>(author=edith[7]) 7 
(on=2)&(as=2)&(by=1)&(for=1)=>(author=edith[7]) 7 
(that=2)&(by=1)&(semico=2)=>(author=edith[7]) 7 
(but=2)&(this=1)&(as=1)&(by=1)&(for=2)=>(author=edith[7]) 7 
(but=1)&(on=1)&(for=1)&(bracke=1)=>(author=jane[7]) 7 
(but=2)&(on=1)&(as=1)&(colon=1)=>(author=jane[7]) 7 
(on=1)&(that=1)&(by=2)&(for=1)&(hyphen=2)=>(author=jane[7]) 7 
(but=2)&(as=2)&(by=1)&(for=2)&(questi=1)&(hyphen=2)=>(author=jane[7]) 7 
(but=2)&(that=1)&(by=1)&(for=2)&(comma=2)=>(author=jane[7]) 7 
(but=2)&(that=2)&(for=2)&(comma=2)&(questi=1)=>(author=jane[7]) 7 
(but=2)&(as=2)&(that=2)&(for=2)&(questi=1)=>(author=jane[7]) 7 
(but=2)&(this=1)&(that=1)&(comma=2)&(semico=2)=>(author=jane[7]) 7 
(on=2)&(as=2)&(that=2)&(for=2)&(comma=2)=>(author=jane[7]) 7 
(but=1)&(as=2)&(that=1)&(for=2)&(to=2)=>(author=jane[7]) 7 
(but=1)&(as=2)&(that=1)&(for=2)&(bracke=1)=>(author=jane[7]) 7 
(but=1)&(on=1)&(as=2)&(colon=1)=>(author=jane[7]) 7 
(but=1)&(as=2)&(that=1)&(to=2)&(colon=1)=>(author=jane[7]) 7 
(but=2)&(on=2)&(this=1)&(that=1)&(bracke=1)=>(author=jane[7]) 7 
(on=2)&(as=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[7]) 7 
(this=2)&(as=2)&(that=2)&(for=2)=>(author=jane[7]) 7 
(this=2)&(that=2)&(for=2)&(comma=2)=>(author=jane[7]) 7 
(but=2)&(this=1)&(by=2)&(comma=2)&(semico=2)=>(author=jane[7]) 7 
(by=1)&(comma=2)&(hyphen=1)=>(author=jane[7]) 7 
(but=1)&(on=2)&(for=2)&(comma=2)=>(author=jane[7]) 7 
(on=2)&(this=1)&(that=1)&(for=2)&(comma=2)=>(author=jane[7]) 7 
(on=2)&(this=1)&(that=1)&(for=2)&(to=2)&(bracke=1)=>(author=jane[7]) 7 
(as=1)&(that=1)&(colon=1)&(hyphen=1)=>(author=jane[7]) 7 
(but=2)&(on=2)&(that=2)&(for=1)&(comma=2)=>(author=jane[7]) 7 
(but=2)&(on=2)&(as=2)&(by=2)&(for=1)&(bracke=1)=>(author=jane[7]) 7 
(on=2)&(that=2)&(by=2)&(for=2)&(comma=2)=>(author=jane[7]) 7 
(that=2)&(semico=2)&(colon=1)&(bracke=1)=>(author=jane[7]) 7 
(but=1)&(semico=2)&(bracke=1)&(hyphen=1)=>(author=jane[7]) 7 
(that=2)&(semico=2)&(bracke=1)&(hyphen=1)=>(author=jane[7]) 7 
(not=1)&(colon=1)&(hyphen=2)=>(author=edith[6]) 6 
(on=2)&(that=1)&(comma=1)=>(author=edith[6]) 6 
(on=1)&(this=1)&(that=2)&(colon=2)=>(author=edith[6]) 6 
(on=1)&(that=2)&(colon=2)&(hyphen=2)=>(author=edith[6]) 6 
(semico=2)&(bracke=2)=>(author=edith[6]) 6 
(but=1)&(by=1)&(semico=2)=>(author=edith[6]) 6 
(but=1)&(on=2)&(this=1)&(as=2)&(semico=2)=>(author=edith[6]) 6 
(on=2)&(this=1)&(as=2)&(for=1)&(semico=2)=>(author=edith[6]) 6 
(on=2)&(as=1)&(for=2)&(hyphen=2)=>(author=edith[6]) 6 
(by=2)&(for=2)&(comma=1)&(hyphen=2)=>(author=edith[6]) 6 
(but=2)&(not=1)&(semico=2)=>(author=edith[6]) 6 
(not=1)&(on=2)&(for=2)&(colon=2)=>(author=edith[6]) 6 
(as=1)&(that=2)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[6]) 6 
(as=1)&(that=2)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[6]) 6 
(on=1)&(as=1)&(for=2)&(bracke=1)=>(author=jane[6]) 6 
(but=2)&(as=1)&(that=1)&(for=2)&(bracke=1)=>(author=jane[6]) 6 
(but=2)&(as=1)&(by=2)&(for=2)&(bracke=1)=>(author=jane[6]) 6 
(this=1)&(as=1)&(questi=1)&(semico=3)=>(author=jane[6]) 6 
(this=1)&(that=1)&(by=2)&(for=2)&(to=2)&(comma=2)&(hyphen=2)=>(author=jane[6]) 6 
(but=2)&(as=1)&(that=1)&(by=2)&(bracke=1)=>(author=jane[6]) 6 
(as=1)&(that=1)&(by=2)&(for=2)&(to=2)&(bracke=1)=>(author=jane[6]) 6 
(this=1)&(by=2)&(for=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[6]) 6 
(but=2)&(that=1)&(by=1)&(for=2)&(hyphen=2)=>(author=jane[6]) 6 
(but=2)&(as=2)&(that=2)&(for=2)&(comma=2)=>(author=jane[6]) 6 
(but=2)&(this=1)&(as=2)&(comma=2)&(semico=2)=>(author=jane[6]) 6 
(but=2)&(on=2)&(this=1)&(as=2)&(for=2)&(questi=1)=>(author=jane[6]) 6 
(this=1)&(by=1)&(comma=2)&(questi=1)&(colon=2)=>(author=jane[6]) 6 
(but=1)&(that=1)&(by=2)&(for=2)&(to=2)=>(author=jane[6]) 6 
(but=1)&(that=1)&(by=2)&(for=2)&(comma=2)&(bracke=1)=>(author=jane[6]) 6 
(but=2)&(that=2)&(by=2)&(for=2)=>(author=jane[6]) 6 
(but=2)&(this=1)&(that=1)&(by=2)&(semico=2)=>(author=jane[6]) 6 
(at=1)&(as=1)&(by=2)&(comma=2)&(semico=2)=>(author=jane[6]) 6 
(at=1)&(as=1)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[6]) 6 
(at=1)&(as=1)&(semico=2)&(colon=1)=>(author=jane[6]) 6 
(on=1)&(for=2)&(semico=2)=>(author=jane[6]) 6 
(this=1)&(by=2)&(for=2)&(to=2)&(semico=2)=>(author=jane[6]) 6 
(this=1)&(for=2)&(comma=2)&(semico=2)=>(author=jane[6]) 6 
(on=1)&(by=1)&(hyphen=1)=>(author=jane[6]) 6 
(on=2)&(colon=2)&(hyphen=1)=>(author=jane[6]) 6 
(but=2)&(as=1)&(colon=1)&(hyphen=1)=>(author=jane[6]) 6 
(on=2)&(as=1)&(hyphen=1)=>(author=jane[6]) 6 
(on=2)&(as=1)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[6]) 6 
(on=2)&(semico=2)&(colon=1)=>(author=jane[6]) 6 
(on=2)&(this=2)&(that=2)&(for=2)=>(author=jane[6]) 6 
(by=1)&(bracke=2)=>(author=edith[5]) 5 
(on=2)&(semico=1)&(colon=1)=>(author=edith[5]) 5 
(on=3)&(bracke=2)=>(author=edith[5]) 5 
(but=1)&(not=1)&(for=2)&(colon=2)=>(author=edith[5]) 5 
(but=2)&(not=1)&(this=2)=>(author=edith[5]) 5 
(on=2)&(as=2)&(that=2)&(by=2)&(colon=2)=>(author=edith[5]) 5 
(on=1)&(for=1)&(comma=1)=>(author=edith[5]) 5 
(for=1)&(comma=1)&(hyphen=1)=>(author=edith[5]) 5 
(as=2)&(by=2)&(for=1)&(semico=2)&(hyphen=2)=>(author=edith[5]) 5 
(on=2)&(by=1)&(semico=2)=>(author=edith[5]) 5 
(but=1)&(on=2)&(this=1)&(that=2)&(semico=2)=>(author=edith[5]) 5 
(this=1)&(as=2)&(that=2)&(for=1)&(semico=2)=>(author=edith[5]) 5 
(as=1)&(by=1)&(semico=2)=>(author=edith[5]) 5 
(but=1)&(on=1)&(as=1)&(bracke=1)=>(author=jane[5]) 5 
(as=1)&(that=2)&(colon=1)&(bracke=1)=>(author=jane[5]) 5 
(that=2)&(colon=1)&(bracke=1)&(hyphen=2)=>(author=jane[5]) 5 
(but=2)&(this=1)&(by=2)&(for=2)&(comma=2)&(hyphen=2)=>(author=jane[5]) 5 
(this=1)&(as=1)&(by=2)&(for=2)&(to=2)&(bracke=1)=>(author=jane[5]) 5 
(as=2)&(that=1)&(by=1)&(for=2)&(hyphen=2)=>(author=jane[5]) 5 
(but=2)&(on=1)&(as=2)&(that=2)&(questi=1)=>(author=jane[5]) 5 
(on=1)&(as=2)&(that=2)&(colon=1)=>(author=jane[5]) 5 
(but=2)&(this=2)&(that=1)&(for=1)=>(author=jane[5]) 5 
(this=2)&(that=1)&(for=1)&(bracke=1)=>(author=jane[5]) 5 
(this=2)&(that=1)&(by=2)&(for=1)&(to=2)=>(author=jane[5]) 5 
(this=2)&(that=1)&(by=2)&(for=1)&(comma=2)=>(author=jane[5]) 5 
(but=2)&(for=1)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[5]) 5 
(as=2)&(that=1)&(semico=2)&(colon=1)=>(author=jane[5]) 5 
(but=2)&(on=2)&(as=1)&(comma=2)&(questi=1)=>(author=jane[5]) 5 
(but=2)&(as=1)&(for=1)&(to=2)&(comma=2)&(questi=1)=>(author=jane[5]) 5 
(but=2)&(this=1)&(as=2)&(that=2)&(by=2)=>(author=jane[5]) 5 
(but=1)&(at=1)&(that=1)&(by=1)&(comma=2)&(bracke=1)=>(author=jane[5]) 5 
(this=2)&(as=1)&(that=1)=>(author=jane[5]) 5 
(this=1)&(as=2)&(by=2)&(for=2)&(semico=2)=>(author=jane[5]) 5 
(but=2)&(this=1)&(as=2)&(by=2)&(semico=2)=>(author=jane[5]) 5 
(that=1)&(semico=2)&(colon=1)&(hyphen=1)=>(author=jane[5]) 5 
(but=1)&(on=1)&(that=1)&(for=1)=>(author=jane[5]) 5 
(but=1)&(colon=2)&(hyphen=1)=>(author=jane[5]) 5 
(at=1)&(this=1)&(that=1)&(by=1)&(comma=2)&(colon=2)=>(author=jane[5]) 5 
(at=1)&(that=1)&(by=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[5]) 5 
(on=2)&(this=1)&(as=2)&(that=1)&(for=2)=>(author=jane[5]) 5 
(but=1)&(this=2)&(as=2)&(for=2)=>(author=jane[5]) 5 
(but=1)&(this=2)&(for=2)&(comma=2)=>(author=jane[5]) 5 
(but=1)&(on=2)&(this=2)&(for=2)=>(author=jane[5]) 5 
(but=1)&(for=2)&(comma=2)&(semico=2)=>(author=jane[5]) 5 
(as=1)&(semico=2)&(hyphen=1)=>(author=jane[5]) 5 
(for=1)&(semico=2)&(bracke=1)&(hyphen=1)=>(author=jane[5]) 5 
(but=1)&(not=1)&(that=1)&(for=2)=>(author=edith[4]) 4 
(on=1)&(as=1)&(colon=2)=>(author=edith[4]) 4 
(but=1)&(this=2)&(colon=2)=>(author=edith[4]) 4 
(but=1)&(this=2)&(as=2)&(for=1)=>(author=edith[4]) 4 
(but=1)&(this=2)&(as=2)&(hyphen=2)=>(author=edith[4]) 4 
(but=1)&(as=2)&(that=1)&(semico=2)=>(author=edith[4]) 4 
(on=2)&(that=1)&(for=1)&(semico=2)=>(author=edith[4]) 4 
(this=2)&(by=1)&(for=1)&(hyphen=2)=>(author=edith[4]) 4 
(this=2)&(semico=2)&(hyphen=2)=>(author=edith[4]) 4 
(but=2)&(on=2)&(for=2)&(comma=1)=>(author=edith[4]) 4 
(on=2)&(this=1)&(as=2)&(that=2)&(semico=2)=>(author=edith[4]) 4 
(as=1)&(for=2)&(semico=2)&(hyphen=2)=>(author=edith[4]) 4 
(on=2)&(this=1)&(as=1)&(that=2)&(for=2)=>(author=edith[4]) 4 
(on=2)&(as=1)&(by=1)&(for=2)=>(author=edith[4]) 4 
(this=1)&(that=2)&(by=2)&(for=2)&(hyphen=2)=>(author=edith[4]) 4 
(on=1)&(as=1)&(that=1)&(hyphen=2)=>(author=jane[4]) 4 
(but=2)&(as=1)&(that=1)&(comma=2)&(questi=1)&(hyphen=2)=>(author=jane[4]) 4 
(but=2)&(as=1)&(to=2)&(comma=2)&(questi=1)&(hyphen=2)=>(author=jane[4]) 4 
(to=2)&(comma=1)&(semico=3)&(bracke=1)=>(author=jane[4]) 4 
(this=2)&(that=1)&(by=1)&(bracke=1)=>(author=jane[4]) 4 
(this=2)&(by=1)&(comma=2)&(bracke=1)=>(author=jane[4]) 4 
(but=2)&(on=1)&(that=2)&(for=2)=>(author=jane[4]) 4 
(as=2)&(that=2)&(colon=1)&(hyphen=2)=>(author=jane[4]) 4 
(but=2)&(on=2)&(this=1)&(as=2)&(that=2)&(questi=1)=>(author=jane[4]) 4 
(on=2)&(this=1)&(for=2)&(comma=2)&(colon=2)=>(author=jane[4]) 4 
(at=1)&(by=1)&(for=2)&(comma=2)&(colon=2)=>(author=jane[4]) 4 
(but=2)&(as=1)&(for=1)&(colon=1)=>(author=jane[4]) 4 
(as=1)&(by=1)&(to=2)&(comma=2)&(questi=1)=>(author=jane[4]) 4 
(on=2)&(as=1)&(that=1)&(comma=2)&(bracke=1)=>(author=jane[4]) 4 
(but=2)&(on=1)&(as=2)&(that=2)&(by=2)=>(author=jane[4]) 4 
(but=1)&(on=1)&(by=1)&(comma=2)=>(author=jane[4]) 4 
(but=1)&(on=1)&(that=1)&(by=1)=>(author=jane[4]) 4 
(but=1)&(on=1)&(by=1)&(bracke=1)=>(author=jane[4]) 4 
(but=1)&(at=1)&(as=1)&(that=1)&(comma=2)&(bracke=1)=>(author=jane[4]) 4 
(on=1)&(as=1)&(that=1)&(for=1)=>(author=jane[4]) 4 
(but=2)&(as=1)&(by=2)&(for=1)&(to=2)&(comma=2)=>(author=jane[4]) 4 
(but=2)&(by=2)&(for=1)&(comma=2)&(semico=2)=>(author=jane[4]) 4 
(on=1)&(that=1)&(by=2)&(for=1)&(colon=2)=>(author=jane[4]) 4 
(but=2)&(as=2)&(by=2)&(for=1)&(colon=2)&(bracke=1)=>(author=jane[4]) 4 
(but=2)&(that=1)&(for=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[4]) 4 
(but=2)&(this=1)&(by=2)&(for=2)&(semico=2)=>(author=jane[4]) 4 
(but=1)&(by=1)&(hyphen=1)=>(author=jane[4]) 4 
(by=2)&(semico=2)&(colon=2)&(hyphen=1)=>(author=jane[4]) 4 
(on=2)&(as=1)&(by=2)&(for=2)&(comma=2)=>(author=jane[4]) 4 
(but=2)&(on=2)&(as=1)&(by=2)&(comma=2)=>(author=jane[4]) 4 
(on=2)&(as=1)&(for=2)&(comma=2)&(questi=1)=>(author=jane[4]) 4 
(on=2)&(as=1)&(by=2)&(for=2)&(to=2)&(bracke=1)=>(author=jane[4]) 4 
(on=2)&(as=1)&(by=2)&(comma=2)&(colon=1)=>(author=jane[4]) 4 
(but=2)&(on=2)&(this=1)&(that=2)&(by=2)&(questi=1)=>(author=jane[4]) 4 
(on=2)&(this=2)&(that=2)&(semico=2)=>(author=jane[4]) 4 
(this=2)&(that=2)&(comma=2)&(semico=2)=>(author=jane[4]) 4 
(but=1)&(on=2)&(for=2)&(to=2)&(semico=2)=>(author=jane[4]) 4 
(but=1)&(at=1)&(as=1)&(comma=2)&(semico=2)=>(author=jane[4]) 4 
(that=2)&(for=2)&(comma=2)&(semico=2)=>(author=jane[4]) 4 
(for=2)&(to=1)=>(author=edith[3]) 3 
(for=2)&(bracke=2)=>(author=edith[3]) 3 
(on=2)&(as=1)&(that=1)&(by=2)&(for=1)=>(author=edith[3]) 3 
(on=2)&(this=2)&(as=2)&(for=1)&(colon=2)=>(author=edith[3]) 3 
(on=2)&(as=2)&(that=2)&(for=1)&(colon=2)=>(author=edith[3]) 3 
(but=1)&(on=1)&(comma=1)=>(author=edith[3]) 3 
(but=1)&(semico=1)&(hyphen=1)=>(author=edith[3]) 3 
(for=1)&(semico=1)&(colon=1)&(hyphen=1)=>(author=edith[3]) 3 
(as=2)&(semico=1)&(colon=1)=>(author=edith[3]) 3 
(but=2)&(on=1)&(as=1)&(that=2)&(for=1)=>(author=edith[3]) 3 
(but=1)&(on=2)&(this=2)&(for=1)=>(author=edith[3]) 3 
(on=2)&(this=2)&(comma=2)&(hyphen=2)=>(author=edith[3]) 3 
(as=1)&(semico=2)&(colon=2)=>(author=edith[3]) 3 
(not=1)&(this=2)&(that=1)=>(author=edith[3]) 3 
(on=2)&(this=2)&(by=1)=>(author=edith[3]) 3 
(this=2)&(as=2)&(by=1)&(for=1)=>(author=edith[3]) 3 
(but=1)&(this=2)&(by=1)&(hyphen=2)=>(author=edith[3]) 3 
(on=2)&(by=1)&(for=1)&(colon=2)=>(author=edith[3]) 3 
(by=1)&(semico=2)&(colon=2)=>(author=edith[3]) 3 
(not=1)&(on=2)&(that=1)&(for=2)=>(author=edith[3]) 3 
(this=2)&(that=2)&(by=1)=>(author=edith[3]) 3 
(this=2)&(to=1)=>(author=edith[3]) 3 
(this=2)&(by=1)&(comma=1)=>(author=edith[3]) 3 
(that=2)&(semico=2)&(colon=2)=>(author=edith[3]) 3 
(on=1)&(that=2)&(comma=1)&(hyphen=2)=>(author=edith[3]) 3 
(but=1)&(on=2)&(by=2)&(for=2)&(colon=2)=>(author=edith[3]) 3 
(by=1)&(for=2)&(semico=2)=>(author=edith[3]) 3 
(but=2)&(on=2)&(as=1)&(that=2)&(for=2)=>(author=edith[3]) 3 
(as=1)&(that=2)&(for=2)&(colon=2)=>(author=edith[3]) 3 
(as=1)&(by=2)&(comma=2)&(semico=1)&(bracke=1)=>(author=jane[3]) 3 
(as=1)&(comma=2)&(questi=1)&(semico=1)&(bracke=1)=>(author=jane[3]) 3 
(on=1)&(as=1)&(for=2)&(hyphen=2)=>(author=jane[3]) 3 
(as=1)&(for=2)&(comma=2)&(questi=1)&(hyphen=2)=>(author=jane[3]) 3 
(at=1)&(as=1)&(that=1)&(for=2)&(comma=2)&(hyphen=2)=>(author=jane[3]) 3 
(but=2)&(this=1)&(for=2)&(comma=2)&(colon=2)&(hyphen=2)=>(author=jane[3]) 3 
(this=1)&(for=2)&(to=2)&(comma=2)&(questi=1)&(colon=2)&(hyphen=2)=>(author=jane[3]) 3 
(at=1)&(this=1)&(for=2)&(to=2)&(comma=2)&(colon=2)&(hyphen=2)=>(author=jane[3]) 3 
(but=2)&(comma=1)&(semico=3)&(bracke=1)=>(author=jane[3]) 3 
(this=2)&(by=1)&(for=2)=>(author=jane[3]) 3 
(but=2)&(that=1)&(for=1)&(semico=2)=>(author=jane[3]) 3 
(but=2)&(as=2)&(for=1)&(semico=2)=>(author=jane[3]) 3 
(but=2)&(this=1)&(that=1)&(semico=2)&(hyphen=2)=>(author=jane[3]) 3 
(at=1)&(semico=2)&(colon=1)&(hyphen=2)=>(author=jane[3]) 3 
(but=2)&(on=2)&(this=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[3]) 3 
(but=2)&(by=1)&(for=2)&(comma=2)&(colon=2)=>(author=jane[3]) 3 
(but=2)&(on=2)&(as=1)&(that=1)&(comma=2)=>(author=jane[3]) 3 
(on=2)&(as=1)&(that=1)&(semico=3)=>(author=jane[3]) 3 
(but=2)&(on=2)&(as=1)&(semico=3)=>(author=jane[3]) 3 
(but=2)&(on=2)&(as=1)&(that=1)&(bracke=1)=>(author=jane[3]) 3 
(but=2)&(on=2)&(as=1)&(for=1)&(comma=2)=>(author=jane[3]) 3 
(but=2)&(as=1)&(that=1)&(for=1)&(questi=1)=>(author=jane[3]) 3 
(on=2)&(as=1)&(to=2)&(semico=3)=>(author=jane[3]) 3 
(on=2)&(as=1)&(for=1)&(comma=2)&(bracke=1)=>(author=jane[3]) 3 
(but=2)&(this=2)&(that=2)&(for=2)=>(author=jane[3]) 3 
(but=1)&(on=1)&(as=1)&(that=1)=>(author=jane[3]) 3 
(on=1)&(as=1)&(that=1)&(by=1)=>(author=jane[3]) 3 
(on=1)&(as=1)&(by=1)&(questi=1)=>(author=jane[3]) 3 
(but=1)&(as=1)&(for=2)&(comma=2)&(questi=1)=>(author=jane[3]) 3 
(but=1)&(at=1)&(as=1)&(for=2)&(comma=2)=>(author=jane[3]) 3 
(but=1)&(at=1)&(by=1)&(for=2)&(comma=2)=>(author=jane[3]) 3 
(but=1)&(at=1)&(this=1)&(that=1)&(by=1)&(to=2)&(comma=2)=>(author=jane[3]) 3 
(but=2)&(this=2)&(as=1)&(for=2)=>(author=jane[3]) 3 
(at=1)&(as=1)&(that=1)&(comma=2)&(semico=2)=>(author=jane[3]) 3 
(at=1)&(as=1)&(that=1)&(by=2)&(to=2)&(semico=2)=>(author=jane[3]) 3 
(but=1)&(on=1)&(colon=2)&(bracke=1)=>(author=jane[3]) 3 
(by=1)&(for=1)&(hyphen=1)=>(author=jane[3]) 3 
(but=2)&(that=1)&(by=1)&(comma=2)&(colon=2)=>(author=jane[3]) 3 
(but=1)&(as=2)&(by=1)&(comma=2)&(bracke=1)=>(author=jane[3]) 3 
(on=2)&(this=1)&(that=1)&(for=2)&(to=2)&(colon=2)=>(author=jane[3]) 3 
(but=2)&(this=2)&(comma=2)&(semico=1)=>(author=jane[3]) 3 
(but=2)&(by=2)&(comma=2)&(semico=1)&(bracke=1)=>(author=jane[3]) 3 
(but=2)&(comma=2)&(questi=1)&(semico=1)&(bracke=1)=>(author=jane[3]) 3 
(but=2)&(semico=1)&(bracke=1)&(hyphen=1)=>(author=jane[3]) 3 
(by=1)&(colon=1)&(hyphen=1)=>(author=jane[3]) 3 
(on=2)&(as=1)&(that=1)&(for=2)&(comma=2)=>(author=jane[3]) 3 
(on=2)&(as=1)&(that=1)&(for=2)&(to=2)&(bracke=1)=>(author=jane[3]) 3 
(but=2)&(on=2)&(this=1)&(as=2)&(for=1)&(bracke=1)=>(author=jane[3]) 3 
(but=1)&(on=2)&(this=2)&(by=2)&(semico=2)=>(author=jane[3]) 3 
(but=1)&(on=2)&(this=2)&(semico=2)&(bracke=1)=>(author=jane[3]) 3 
(but=1)&(this=2)&(by=2)&(comma=2)&(semico=2)=>(author=jane[3]) 3 
(but=1)&(this=2)&(comma=2)&(semico=2)&(bracke=1)=>(author=jane[3]) 3 
(on=2)&(as=1)&(that=2)&(by=2)&(comma=2)=>(author=jane[3]) 3 
(on=2)&(as=1)&(that=2)&(comma=2)&(questi=1)=>(author=jane[3]) 3 
(as=1)&(that=2)&(semico=2)&(colon=1)=>(author=jane[3]) 3 
(on=2)&(that=2)&(for=2)&(semico=2)=>(author=jane[3]) 3 
(on=2)&(at=1)&(as=1)&(comma=2)&(semico=2)=>(author=jane[3]) 3 
(on=2)&(as=1)&(comma=2)&(semico=2)&(bracke=1)=>(author=jane[3]) 3 
(as=1)&(that=2)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[3]) 3 
(on=2)&(at=1)&(as=1)&(to=2)&(questi=1)&(semico=2)=>(author=jane[3]) 3 
(as=1)&(that=2)&(by=2)&(comma=2)&(semico=2)=>(author=jane[3]) 3 
(on=2)&(at=1)&(as=1)&(by=2)&(to=2)&(semico=2)=>(author=jane[3]) 3 
(on=2)&(as=1)&(by=2)&(to=2)&(semico=2)&(bracke=1)=>(author=jane[3]) 3 
(on=2)&(as=1)&(to=2)&(questi=1)&(semico=2)&(bracke=1)=>(author=jane[3]) 3 
(on=1)&(as=2)&(that=2)&(hyphen=1)=>(author=jane[3]) 3 
(but=1)&(on=1)&(semico=2)=>(author=jane[3]) 3 
(but=1)&(as=2)&(for=2)&(semico=2)=>(author=jane[3]) 3 
(as=2)&(that=2)&(for=2)&(semico=2)=>(author=jane[3]) 3 
(at=1)&(this=2)&(as=2)&(that=2)&(semico=2)=>(author=jane[3]) 3 
(this=2)&(as=2)&(that=2)&(by=2)&(semico=2)=>(author=jane[3]) 3 
(this=2)&(as=2)&(that=2)&(to=2)&(semico=2)=>(author=jane[3]) 3 
(but=2)&(for=1)&(semico=2)&(hyphen=1)=>(author=jane[3]) 3 
(but=1)&(at=1)&(this=1)&(as=1)&(by=2)&(to=2)&(semico=2)=>(author=jane[3]) 3 
(as=1)&(that=1)&(for=1)&(hyphen=1)=>(author=jane[3]) 3 
(but=2)&(as=1)&(for=1)&(hyphen=1)=>(author=jane[3]) 3 
(but=2)&(not=1)&(colon=2)&(hyphen=1)=>(author=edith[2]) 2 
(not=1)&(for=2)&(colon=2)&(hyphen=1)=>(author=edith[2]) 2 
(on=2)&(this=2)&(as=2)&(that=2)&(colon=2)=>(author=edith[2]) 2 
(but=2)&(on=2)&(as=2)&(for=1)&(colon=2)=>(author=edith[2]) 2 
(that=2)&(semico=1)&(colon=1)&(hyphen=1)=>(author=edith[2]) 2 
(that=1)&(comma=1)&(hyphen=1)=>(author=edith[2]) 2 
(on=2)&(that=2)&(by=2)&(comma=2)&(hyphen=2)=>(author=edith[2]) 2 
(on=2)&(that=2)&(for=1)&(comma=2)&(hyphen=2)=>(author=edith[2]) 2 
(on=2)&(this=2)&(as=1)&(hyphen=2)=>(author=edith[2]) 2 
(but=1)&(this=2)&(that=1)&(hyphen=2)=>(author=edith[2]) 2 
(this=2)&(by=1)&(semico=2)=>(author=edith[2]) 2 
(this=2)&(by=1)&(colon=2)=>(author=edith[2]) 2 
(but=1)&(this=2)&(for=1)&(semico=2)=>(author=edith[2]) 2 
(on=2)&(this=2)&(that=1)&(hyphen=2)=>(author=edith[2]) 2 
(on=2)&(as=2)&(that=1)&(by=1)&(hyphen=2)=>(author=edith[2]) 2 
(but=2)&(on=2)&(this=1)&(for=1)&(colon=2)=>(author=edith[2]) 2 
(on=1)&(that=2)&(by=1)&(colon=2)=>(author=edith[2]) 2 
(but=2)&(on=1)&(that=2)&(semico=2)=>(author=edith[2]) 2 
(not=1)&(on=1)&(semico=2)=>(author=edith[2]) 2 
(on=1)&(by=2)&(comma=1)&(hyphen=2)=>(author=edith[2]) 2 
(but=1)&(as=1)&(by=2)&(for=2)&(hyphen=2)=>(author=edith[2]) 2 
(but=1)&(this=1)&(as=1)&(that=2)&(for=2)=>(author=edith[2]) 2 
(that=2)&(by=2)&(for=2)&(colon=2)=>(author=edith[2]) 2 
(on=2)&(that=2)&(by=2)&(for=2)&(hyphen=2)=>(author=edith[2]) 2 
(on=1)&(as=1)&(semico=1)&(bracke=1)=>(author=jane[2]) 2 
(on=1)&(by=2)&(for=1)&(semico=1)&(bracke=1)=>(author=jane[2]) 2 
(on=1)&(that=2)&(for=1)&(questi=1)&(semico=1)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(this=2)&(as=1)&(for=1)&(to=2)=>(author=jane[2]) 2 
(but=1)&(at=1)&(as=1)&(that=2)&(by=2)&(for=1)&(to=2)&(questi=1)&(bracke=1)=>(author=jane[2]) 2 
(as=1)&(by=2)&(comma=2)&(semico=1)&(colon=1)=>(author=jane[2]) 2 
(to=2)&(comma=2)&(semico=1)&(colon=1)=>(author=jane[2]) 2 
(comma=2)&(semico=1)&(colon=1)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(as=1)&(that=1)&(by=2)&(comma=2)&(hyphen=2)=>(author=jane[2]) 2 
(but=2)&(as=1)&(by=2)&(to=2)&(comma=2)&(hyphen=2)=>(author=jane[2]) 2 
(but=2)&(as=1)&(that=1)&(for=2)&(comma=2)&(hyphen=2)=>(author=jane[2]) 2 
(but=2)&(not=1)&(on=1)&(as=2)&(comma=2)=>(author=jane[2]) 2 
(on=1)&(for=2)&(to=2)&(colon=2)&(hyphen=2)=>(author=jane[2]) 2 
(but=2)&(not=1)&(this=1)&(as=2)&(comma=2)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(this=1)&(that=1)&(for=2)&(colon=2)&(hyphen=2)=>(author=jane[2]) 2 
(at=1)&(this=1)&(that=1)&(for=2)&(to=2)&(colon=2)&(hyphen=2)=>(author=jane[2]) 2 
(this=1)&(that=1)&(for=2)&(to=2)&(questi=1)&(colon=2)&(hyphen=2)=>(author=jane[2]) 2 
(not=2)&(on=1)&(comma=1)=>(author=jane[2]) 2 
(but=2)&(on=1)&(for=2)&(comma=1)=>(author=jane[2]) 2 
(on=1)&(at=1)&(for=2)&(comma=1)=>(author=jane[2]) 2 
(on=1)&(for=2)&(comma=1)&(questi=1)=>(author=jane[2]) 2 
(as=2)&(comma=1)&(colon=1)&(hyphen=2)=>(author=jane[2]) 2 
(this=1)&(comma=1)&(semico=3)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(this=2)&(that=1)&(by=1)=>(author=jane[2]) 2 
(but=2)&(this=2)&(by=1)&(comma=2)=>(author=jane[2]) 2 
(that=2)&(by=1)&(comma=2)&(questi=1)=>(author=jane[2]) 2 
(but=2)&(this=1)&(as=2)&(semico=2)&(hyphen=2)=>(author=jane[2]) 2 
(as=2)&(semico=2)&(colon=1)&(hyphen=2)=>(author=jane[2]) 2 
(on=2)&(this=1)&(as=2)&(by=1)&(comma=2)=>(author=jane[2]) 2 
(on=2)&(as=2)&(by=1)&(comma=2)&(bracke=1)=>(author=jane[2]) 2 
(on=2)&(this=1)&(as=2)&(by=1)&(questi=1)&(colon=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(that=2)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(but=2)&(as=2)&(that=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(on=2)&(as=2)&(by=1)&(for=2)&(questi=1)&(colon=2)=>(author=jane[2]) 2 
(on=2)&(as=2)&(by=1)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(as=2)&(by=1)&(for=2)&(questi=1)&(colon=2)&(hyphen=2)=>(author=jane[2]) 2 
(on=2)&(this=1)&(by=1)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(on=2)&(by=1)&(for=2)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(on=2)&(by=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(on=2)&(that=1)&(for=1)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(as=1)&(that=1)&(by=1)&(questi=1)=>(author=jane[2]) 2 
(on=2)&(that=1)&(by=1)&(questi=1)&(bracke=1)=>(author=jane[2]) 2 
(on=2)&(this=1)&(that=1)&(by=1)&(to=2)&(comma=2)=>(author=jane[2]) 2 
(on=2)&(that=1)&(by=1)&(comma=2)&(bracke=1)=>(author=jane[2]) 2 
(on=2)&(this=1)&(as=1)&(semico=3)=>(author=jane[2]) 2 
(on=1)&(as=2)&(that=2)&(for=1)&(questi=1)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(on=1)&(as=1)&(by=1)=>(author=jane[2]) 2 
(but=1)&(at=1)&(as=1)&(that=1)&(by=1)&(to=2)&(comma=2)=>(author=jane[2]) 2 
(this=2)&(as=1)&(by=1)&(to=2)=>(author=jane[2]) 2 
(but=2)&(as=1)&(that=1)&(by=2)&(for=1)=>(author=jane[2]) 2 
(but=2)&(as=1)&(by=2)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(as=1)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[2]) 2 
(at=1)&(as=1)&(that=1)&(for=1)&(semico=2)=>(author=jane[2]) 2 
(this=1)&(that=1)&(by=1)&(for=1)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(that=1)&(by=1)&(for=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(as=2)&(that=1)&(by=1)&(for=2)=>(author=jane[2]) 2 
(but=1)&(this=1)&(as=2)&(by=1)&(comma=2)=>(author=jane[2]) 2 
(but=1)&(this=1)&(as=2)&(that=1)&(by=1)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(as=2)&(that=1)&(by=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(at=1)&(as=2)&(by=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(at=1)&(this=1)&(by=1)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(this=1)&(as=2)&(by=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(on=2)&(that=1)&(for=2)&(to=2)=>(author=jane[2]) 2 
(but=1)&(as=2)&(by=1)&(to=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(at=1)&(by=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(at=1)&(that=1)&(for=2)&(to=2)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(that=1)&(for=2)&(to=2)&(questi=1)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(at=1)&(for=2)&(to=2)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(at=1)&(for=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(as=2)&(for=2)&(to=2)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(as=2)&(for=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(for=2)&(to=2)&(comma=2)&(questi=1)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(for=2)&(comma=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(on=1)&(by=2)&(semico=1)&(bracke=1)=>(author=jane[2]) 2 
(on=1)&(comma=2)&(semico=2)&(colon=2)=>(author=jane[2]) 2 
(but=1)&(this=2)&(that=1)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(this=2)&(by=1)&(to=2)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(this=2)&(as=2)&(for=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(but=2)&(on=2)&(this=1)&(by=2)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(this=1)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(this=1)&(questi=1)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(this=1)&(that=1)&(for=2)&(colon=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(this=1)&(by=2)&(for=2)&(colon=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(this=1)&(by=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(on=2)&(this=1)&(for=2)&(to=2)&(semico=2)=>(author=jane[2]) 2 
(on=2)&(this=2)&(as=1)&(for=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(this=1)&(as=2)&(that=2)&(for=1)=>(author=jane[2]) 2 
(on=2)&(as=1)&(that=2)&(questi=1)&(semico=2)=>(author=jane[2]) 2 
(on=2)&(as=1)&(that=2)&(by=2)&(semico=2)=>(author=jane[2]) 2 
(but=1)&(on=2)&(as=1)&(by=2)&(for=2)&(to=2)=>(author=jane[2]) 2 
(but=1)&(on=2)&(as=1)&(for=2)&(to=2)&(questi=1)=>(author=jane[2]) 2 
(on=2)&(as=1)&(for=2)&(to=2)&(semico=2)=>(author=jane[2]) 2 
(but=1)&(as=1)&(by=2)&(for=2)&(comma=2)=>(author=jane[2]) 2 
(but=1)&(on=2)&(as=1)&(comma=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(on=2)&(at=1)&(as=1)&(to=2)&(semico=2)=>(author=jane[2]) 2 
(on=2)&(as=1)&(that=2)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(but=1)&(as=1)&(that=2)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(as=1)&(for=2)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(but=1)&(on=2)&(as=1)&(to=2)&(semico=2)&(bracke=1)=>(author=jane[2]) 2 
(as=1)&(that=2)&(for=2)&(comma=2)&(questi=1)=>(author=jane[2]) 2 
(as=1)&(that=2)&(by=2)&(for=2)&(comma=2)=>(author=jane[2]) 2 
(but=1)&(this=2)&(as=2)&(by=2)&(semico=2)=>(author=jane[2]) 2 
(but=1)&(at=1)&(this=2)&(as=2)&(semico=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(this=2)&(as=2)&(to=2)&(semico=2)&(bracke=1)=>(author=jane[2]) 2 
(on=2)&(as=2)&(comma=1)&(colon=1)=>(author=jane[2]) 2 
(on=2)&(this=2)&(as=2)&(by=2)&(comma=1)&(bracke=1)=>(author=jane[2]) 2 
(by=2)&(for=2)&(comma=1)&(hyphen=1)=>(author=jane[2]) 2 
(but=2)&(on=2)&(that=2)&(by=2)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(that=2)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(that=2)&(questi=1)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(by=2)&(for=1)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(for=1)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(on=2)&(for=1)&(questi=1)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(that=2)&(by=2)&(comma=2)&(semico=2)=>(author=jane[2]) 2 
(but=2)&(that=2)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[2]) 2 
(but=1)&(at=1)&(as=1)&(for=1)&(to=2)&(semico=2)=>(author=jane[2]) 2 
(that=1)&(for=1)&(semico=2)&(hyphen=1)=>(author=jane[2]) 2 
(that=2)&(colon=2)&(hyphen=1)=>(author=jane[2]) 2 
(semico=1)&(colon=2)&(bracke=1)&(hyphen=1)=>(author=jane[2]) 2 
(but=2)&(on=2)&(as=1)&(comma=2)&(colon=2)=>(author=jane[2]) 2 
(on=2)&(as=1)&(that=2)&(for=1)&(comma=2)=>(author=jane[2]) 2 
(but=2)&(as=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(as=1)&(by=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(as=1)&(comma=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(on=2)&(as=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(at=1)&(as=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[2]) 2 
(not=2)&(on=3)&(comma=2)=>(author=jane[2]) 2 
(but=2)&(on=3)&(colon=1)=>(author=jane[2]) 2 
(on=3)&(this=2)&(comma=2)=>(author=jane[2]) 2 
(but=2)&(on=3)&(as=2)&(comma=2)=>(author=jane[2]) 2 
(on=3)&(as=2)&(that=2)&(comma=2)=>(author=jane[2]) 2 
(on=3)&(that=2)&(by=2)&(comma=2)=>(author=jane[2]) 2 
(but=2)&(on=3)&(by=2)&(comma=2)=>(author=jane[2]) 2 
(but=2)&(on=3)&(that=2)&(to=2)&(comma=2)=>(author=jane[2]) 2 
(on=3)&(that=2)&(comma=2)&(questi=1)=>(author=jane[2]) 2 
(but=2)&(on=3)&(comma=2)&(questi=1)=>(author=jane[2]) 2 
(on=3)&(that=2)&(semico=3)=>(author=jane[2]) 2 
(on=3)&(comma=2)&(hyphen=1)=>(author=jane[2]) 2 
(on=3)&(this=2)&(semico=3)=>(author=jane[2]) 2 
(on=3)&(as=2)&(semico=3)=>(author=jane[2]) 2 
(on=3)&(questi=1)&(semico=3)=>(author=jane[2]) 2 
(but=2)&(on=3)&(by=2)&(hyphen=1)=>(author=jane[2]) 2 
(on=3)&(as=2)&(comma=2)&(bracke=1)=>(author=jane[2]) 2 
(on=3)&(at=1)&(comma=2)&(colon=1)=>(author=jane[2]) 2 
(on=3)&(at=1)&(colon=1)&(bracke=1)=>(author=jane[2]) 2 
(on=3)&(at=1)&(by=2)&(comma=2)&(bracke=1)=>(author=jane[2]) 2 
(on=3)&(at=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[2]) 2 
(on=3)&(at=1)&(that=2)&(bracke=1)&(hyphen=1)=>(author=jane[2]) 2 
(on=3)&(at=1)&(by=2)&(bracke=1)&(hyphen=1)=>(author=jane[2]) 2 
(on=3)&(as=2)&(to=2)&(comma=2)=>(author=jane[2]) 2 
(on=3)&(as=2)&(comma=2)&(colon=1)=>(author=jane[2]) 2 
(on=3)&(at=1)&(by=2)&(to=2)&(comma=2)=>(author=jane[2]) 2 
(on=3)&(at=1)&(to=2)&(comma=2)&(questi=1)=>(author=jane[2]) 2 
(but=1)&(that=1)&(by=1)&(for=1)&(comma=2)&(bracke=1)=>(author=jane[2]) 2 
(but=1)&(on=2)&(by=1)&(colon=1)=>(author=edith[1]) 1 
(but=1)&(this=1)&(by=1)&(for=1)&(colon=1)=>(author=edith[1]) 1 
(not=1)&(on=1)&(colon=2)&(hyphen=1)=>(author=edith[1]) 1 
(on=1)&(as=1)&(that=2)&(semico=1)&(hyphen=1)=>(author=edith[1]) 1 
(on=1)&(as=1)&(for=1t=2)&(colon=1)&(hyphen=2)=>(author=edith[1]) 1 
(but=2)&(for=1)&(semico=1)&(colon=1)=>(author=edith[1]) 1 
(but=2)&(on=1)&(as=1)&(that=2)&(semico=1)=>(author=edith[1]) 1 
(but=2)&(on=1)&(as=1)&(for=1)&(semico=1)=>(author=edith[1]) 1 
(this=2)&(as=2)&(that=2)&(for=1)&(comma=2)&(hyphen=2)=>(author=edith[1]) 1 
(but=2)&(this=2)&(as=1)&(by=2)&(hyphen=2)=>(author=edith[1]) 1 
(but=2)&(this=2)&(as=1)&(for=1)&(hyphen=2)=>(author=edith[1]) 1 
(but=1)&(on=2)&(this=2)&(that=1)=>(author=edith[1]) 1 
(but=1)&(this=2)&(that=1)&(semico=2)=>(author=edith[1]) 1 
(on=2)&(this=2)&(that=1)&(for=1)=>(author=edith[1]) 1 
(this=2)&(that=1)&(for=1)&(semico=2)=>(author=edith[1]) 1 
(but=2)&(on=2)&(that=1)&(for=1)&(colon=2)=>(author=edith[1]) 1 
(but=2)&(on=2)&(this=1)&(as=1)&(that=1)&(by=2)&(colon=1)=>(author=edith[1]) 1 
(but=2)&(on=2)&(this=1)&(as=1)&(for=2)&(colon=1)=>(author=edith[1]) 1 
(but=1)&(this=2)&(that=1)&(by=2)=>(author=edith[1]) 1 
(this=2)&(that=1)&(comma=1)=>(author=edith[1]) 1 
(on=1)&(this=1)&(semico=2)&(colon=2)=>(author=edith[1]) 1 
(not=1)&(this=2)&(semico=3)=>(author=edith[1]) 1 
(not=1)&(that=2)&(semico=3)=>(author=edith[1]) 1 
(but=1)&(on=2)&(as=1)&(semico=3)=>(author=edith[1]) 1 
(but=1)&(that=2)&(for=1)&(semico=3)=>(author=edith[1]) 1 
(but=1)&(for=1)&(semico=3)&(hyphen=2)=>(author=edith[1]) 1 
(this=2)&(as=1)&(that=2)&(semico=3)=>(author=edith[1]) 1 
(but=1)&(as=1)&(that=2)&(semico=3)=>(author=edith[1]) 1 
(but=1)&(this=2)&(semico=3)&(hyphen=2)=>(author=edith[1]) 1 
(but=1)&(that=2)&(semico=3)&(hyphen=2)=>(author=edith[1]) 1 
(on=2)&(as=1)&(that=2)&(semico=3)=>(author=edith[1]) 1 
(on=2)&(this=2)&(as=1)&(for=1)&(semico=3)=>(author=edith[1]) 1 
(as=1)&(that=2)&(for=1)&(semico=3)=>(author=edith[1]) 1 
(this=2)&(as=1)&(for=1)&(semico=3)&(hyphen=2)=>(author=edith[1]) 1 
(as=1)&(that=2)&(semico=3)&(hyphen=2)=>(author=edith[1]) 1 
(but=2)&(that=2)&(for=2)&(semico=2)=>(author=edith[1]) 1 
(but=2)&(as=1)&(for=2)&(semico=2)=>(author=edith[1]) 1 
(this=1)&(as=1)&(that=2)&(for=2)&(semico=2)=>(author=edith[1]) 1 
(but=2)&(on=2)&(as=2)&(that=1)&(by=1)=>(author=edith[1]) 1 
(as=2)&(by=1)&(for=1)&(semico=3)&(hyphen=2)=>(author=edith[1]) 1 
(this=2)&(for=2)&(comma=1)&(hyphen=2)=>(author=edith[1]) 1 
(but=1)&(this=2)&(for=2)&(hyphen=2)=>(author=edith[1]) 1 
(this=2)&(as=1)&(by=2)&(for=2)&(hyphen=2)=>(author=edith[1]) 1 
(but=2)&(this=2)&(by=1)&(for=1)=>(author=edith[1]) 1 
(by=1)&(semico=2)&(hyphen=1)=>(author=edith[1]) 1 
(by=1)&(comma=1)&(hyphen=1)=>(author=edith[1]) 1 
(but=2)&(on=1)&(this=1)&(as=1)&(by=1)=>(author=edith[1]) 1 
(but=2)&(on=1)&(as=1)&(by=1)&(for=1)=>(author=edith[1]) 1 
(on=1)&(this=1)&(as=1)&(by=1)&(for=1)=>(author=edith[1]) 1 
(on=1)&(as=1)&(by=1)&(for=1)&(hyphen=2)=>(author=edith[1]) 1 
(on=2)&(this=2)&(for=2)&(hyphen=2)=>(author=edith[1]) 1 
(but=1)&(this=2)&(as=1)&(by=2)&(for=1)=>(author=jane[1]) 1 
(but=1)&(this=2)&(as=1)&(semico=1)=>(author=jane[1]) 1 
(but=1)&(at=1)&(as=1)&(that=2)&(by=2)&(questi=1)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(as=1)&(by=2)&(for=2)&(comma=2)&(hyphen=2)=>(author=jane[1]) 1 
(not=1)&(on=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(not=1)&(on=1)&(to=2)&(comma=2)&(colon=2)&(hyphen=2)=>(author=jane[1]) 1 
(but=2)&(not=1)&(this=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(this=1)&(by=2)&(for=2)&(colon=2)&(hyphen=2)=>(author=jane[1]) 1 
(this=1)&(by=2)&(for=2)&(to=2)&(comma=2)&(colon=2)&(hyphen=2)=>(author=jane[1]) 1 
(this=1)&(that=1)&(by=2)&(for=2)&(to=2)&(colon=22)=>(author=ja=>(author=jane[1]) 1 
(on=1)&(that=1)&(for=2)&(comma=1)=>(authorane[1]) 1 
(but=2)&(that=1)&(for=2)&(comma=1)&(bracke=1)&(hyphen=2)=>(author=jane[1]) 1 
(that=1)&(comma=1)&(semico=3)&(bracke=1)=>(author=jane[1]) 1 
(by=1)&(comma=1)&(colon=1)=>(author=jane[1]) 1 
(but=2)&(on=1)&(that=2)&(by=1)&(questi=1)=>(author=jane[1]) 1 
(that=2)&(by=)=>(author=jane[1]) 1 
(but=2)&(by=1)&(for=1)&(questi=1)&(semico=2)=>(author=jane[1]) 1 
(this=1)&(by=1)&(comma=2)&(questi=1)&(semico=2)=>(author=jane[1]) 1 
(this=1)&(as=2)&(by=1)&(comma=2)&(semico=2)=>(author=jane[1]) 1 
(this=1)&(that=1)&(by=1)&(for=1)&(semico=2)=>(author=jane[1]) 1 
(this=1)&(that=1)&(by=1)&(comma=2)&(semico=2)=>(author=jane[1]) 1 
(as=2)&(by=1)&(comma=2)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(this=1)&(as=2)&(that=1)&(by=1)&(semico=2)&(hyphen=2)=>(author=jane[1]) 1 
(that=1)&(by=1)&(for=1)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(that=1)&(by=1)&(comma=2)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(as=2)&(that=1)&(by=1)&(semico=2)&(bracke=1)&(hyphen=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=2)&(by=1)&(comma=2)=>(author=jane[1]) 1 
(on=2)&(as=2)&(that=2)&(by=1)&(comma=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=2)&(by=1)&(for=2)&(questi=1)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=2)&(by=1)&(questi=1)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(this=1)&(as=2)&(that=2)&(questi=1)&(colon=2)=>(author=jane[1]) 1 
(on=2)&(as=2)&(that=2)&(by=1)&(questi=1)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(as=2)&(that=2)&(by=1)&(questi=1)&(colon=2)=>(author=jane[1]) 1 
(as=2)&(that=2)&(by=1)&(for=2)&(questi=1)&(colon=2)=>(author=jane[1]) 1 
(that=2)&(for=2)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(at=1)&(as=2)&(that=2)&(by=1)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(this=1)&(as=2)&(that=2)&(by=1)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(as=2)&(that=2)&(by=1)&(to=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(on=2)&(by=1)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(on=2)&(that=2)&(by=1)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(not=2)&(to=1)=>(author=jane[1]) 1 
(but=2)&(as=2)&(to=1)=>(author=jane[1]) 1 
(but=2)&(to=1)&(colon=1)=>(author=jane[1]) 1 
(but=2)&(for=1)&(to=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(by=2)&(to=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(that=1)&(to=1)=>(author=jane[1]) 1 
(on=1)&(to=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(to=1)&(semico=3)=>(author=jane[1]) 1 
(but=2)&(to=1)&(questi=1)&(bracke=1)=>(author=jane[1]) 1 
(to=1)&(colon=1)&(bracke=1)=>(author=jane[1]) 1 
(to=1)&(comma=2)&(semico=3)=>(author=jane[1]) 1 
(that=1)&(to=1)&(semico=3)=>(author=jane[1]) 1 
(that=1)&(to=1)&(comma=2)&(bracke=1)=>(author=jane[1]) 1 
(as=2)&(to=1)&(comma=2)&(bracke=1)=>(author=jane[1]) 1 
(by=2)&(to=1)&(comma=2)&(bracke=1)=>(author=jane[1]) 1 
(to=1)&(comma=2)&(questi=1)&(bracke=1)=>(author=jane[1]) 1 
(for=1)&(to=1)&(comma=2)&(bracke=1)=>(author=jane[1]) 1 
(as=2)&(to=1)&(semico=3)=>(author=jane[1]) 1 
(on=1)&(as=2)&(for=1)&(to=1)=>(author=jane[1]) 1 
(on=1)&(to=1)&(colon=1=>(author=jane[1]) 1 
(on=1)&(that=1)&(for=1)&(to=1)=>(author=jane[1]) 1 
(this=1)&(t1)&(for=1)&(comma=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(that=1)&(by=1)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(as=1)&(that=1)&(by=1)&(to=2)&(comma=2)=>(author=jane[1]) 1 
(on=2)&(as=1)&(as=1)&(that=1)&(by=1)&(for=2)=>(author=jane[1]) 1 
(but=2)&(as=1)&(that=1)&(semico=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(this2)&(that=1)&(for=2)=>(author=jane[1]) 1 
(on=2)&(that=1)&(by=1)&(for=2)=>(author=jane[1]) 1 
(on=2)&(as=2)&(that=1)&(by=1)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(by=1)&(hyphen=1)=>(author=jane[1]) 1 
(but=1)&(on=2)&(by=1)&(comma=2)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(on=2)&(this=1)&(as=2)&(by=1)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(as=2)&(by=1)&(for=2)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(by=1)&(for=2)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(as=2)&(by=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(on=2)&(this=1)&(by=1)&(to=2)&(comma=2)=>(author=jane[1]) 1 
(on=2)&(this=1)&(that=1)&(by=1)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(this=1)&(that=1)&(by=1)&(to=2)&(questi=1)=>(author=jane[1]) 1 
(on=2)&(that=1)&(by=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(at=1)&(by=1)&(for=2)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(by=1)&(for=2)&(questi=1)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(this=2)&(that=1)&(semico=1)=>(author=jane[1]) 1 
(this=2)&(for=2)&(semico=1)=>(author=jane[1]) 1 
(this=2)&(that=1)&(to=2)&(semico=1)=>(author=jane[1]) 1 
(this=2)&(that=1)&(comma=2)&(semico=1)=>(author=jane[1]) 1 
(this=2)&(that=1)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(that=1)&(comma=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(that=1)&(by=2)&(for=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(as=1)&(by=2)&(for=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(at=1)&(that=1)&(for=)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(that=1)&(for=2)&(questi=1)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(at=1)&(that=1)&(comma=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(that=1)&(by=2)&(comma=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(that=1)&(comma=2)&(questi=1)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(that=1)&(semico=1)&(bracke=1)&(hyphen=1)=>(author=jane[1]) 1 
(but=2)&(that=1)&(for=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(by=2)&(for=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(for=2)&(semico=1)&(bracke=1)&(hyphen=1)=>(author=jane[1]) 1 
(but=2)&(that=1)&(by=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(this=2)&(that=1)&(for=2)=>(author=jane[1]) 1 
(but=1)&(at=1)&(this=2)&(as=2)&(by=1)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(on=1)&(for=2)&(to=2)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(by=2)&(for=2)&(to=2)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(by=2)&(for=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(on=2)&(this=1)&(that=1)&(semico=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(this=1)&(as=2)&(semico=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(this=1)&(for=2)&(semico=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(this=1)&(semico=2)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(this=1)&(comma=2)&(semico=2)&(colon=2)=>(author=jane[1]) 1 
(on=2)&(this=1)&(as=2)&(for=2)&(semico=2)=>(author=jane[1]) 1 
(at=1)&(that=1)&(by=1)&(for=2)&(colon=2)&(hyphen=2)=>(author=jane[1]) 1 
(that=1)&(by=1)&(for=2)&(questi=1)&(colon=2)&(hyphen=2)=>(author=jane[1]) 1 
(this=1)&(as=2)&(for=2)&(semico=2)&(hyphen=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(this=2)&(as=1)&(by=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(this=2)&(as=1)&(to=2)=>(author=jane[1]) 1 
(on=2)&(this=2)&(as=1)&(smico=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(as=1)&(that=2)&(comma=2)=>(author=jane[1]) 1 
(but=1)&(on=2)&(at=1)&(as=1)(thatsemico=2)=>(aut
(on=2)&(as=1)&(t=2)=>(author=jane[1]) 1 
(this=1)&(that=2)&(by=2)&(for=2)&(semico=2)=>(author=jane[1]) 1 
(on=2)&(this=2)&(for=2&(comma=1)=>(author=jane[1]) 1 
(but=1)&(on=2)&(this=2)&(as=2)&(comma=1)=>(au=jane[1]) 1 
(but=1)&(on=2)&(this=2)&(by=2)&2)&(comma=1)=>(author=jane[1]) 1 
(but=1)&(this=2)&(as=2)&(to=2)&(comma=1)=>(author=jane[1]) 1 
(but=1)&(at=1)&(thi&(as=2)&(that=2)&(comma=1)=>(author=jane[1]) 1 
(but=1)&(at=1)&(this=2)&(as=2)&(comma=1)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(this=2)&(as=2)&(that=2)&(by=2)&(comma=1)=>(author=jane[1]) 1 
(but=1)&(this=2)&(as=2)&(by=2)&(comma=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(as=2)&(that=2)&(semico=2)=>(author=jane[1]) 1 
(but=2)&(this=2)&(that=2)&(semico=2)=>(author=jane[1]) 1 
(this=2)&(by=2)&(for=1)&(semico=2)=>(author=jane[1]) 1 
(but=2)&(this=2)&(for=1)&(semico=2)=>(author=jane[1]) 1 
(on=2)&(this=2)&(for=1)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(this=2)&(for=1)&(comma=2)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(at=1)&(this=2)&(for=1)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(at=1)&(this=2)&(that=2)&(for=1)&(semico=2)=>(author=jane[1]) 1 
(this=2)&(that=2)&(for=1)&(to=2)&(semico=2)=>(author=jane[1]) 1 
(this=2)&(for=1)&(to=2)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(this=1)&(as=1)&(that=2)&(to=2)&(semico=2)=>(author=jane[1]) 1 
(but=1)&(as=1)&(that=2)&(forgrggr=1)&(to=2)&(semico=2)=>(author=jane[1]) 1 
(but=1)&(at=1)&(this=1)&(as=1)&(that=2)&(by=2)&(to=2)&(questi=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(on=1)&(that=2)&(by=2)&(to=2)&(semico=1)=>(author=jane[1]) 1 
(but=2)&(on=1)&(that=2)&(to=2)&(questi=1)&(semico=1)=>(author=jane[1]) 1 
(but=2)&(on=1)&(that=2)&(questi=1)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(on=1)&(by=2)&(for=1)&(to=2)&(semico=1)&(colon=2)=>(author=jane[1]) 1 
(on=1)&(by=2)&(semico=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(on=1)&(that=2)&(questi=1)&(semico=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(this=2)&(as=2)&(that=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(this=2)&(as=2)&(semico=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(as=2)&(semico=1)&(colon=2)&(hyphen=1)=>(author=jane[1]) 1 
(but=2)&(as=2)&(that=2)&(by=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(as=2)&(by=2)&(semico=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(on=1)&(as=2)&(that=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(on=2)&(comma=2)&(semico=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(as=1)&(for=1)&(to=2)&(commzdfvdfvdfgdgga=2)&(semico=1)=>(author=jane[1]) 1 
(but=2)&(as=1)&(for=1)&(comma=2)&(semico=1)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(as=1)&(that=2)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(as=1)&(for=1)&(to=2)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(as=1)&(that=2)&(to=2)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(as=1)&(for=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(as=1)&(that=2)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=2)&(by=2)&(comma=1)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(as=2)&(that=2)&(by=2)&(for=1)&(comma=1)&(bracke=1)&(hyphen=2)=>(author=jane[1]) 1 
(on=2)&(as=2)&(by=2)&(for=1)&(to=2)&(comma=1)&(bracke=1)&(hyphen=2)=>(author=jane[1]) 1 
(but=2)&(on=3)&(that=2)&(for=1)&(comma=2)=>(author=jane[1]) 1 
(but=2)&(on=3)&(for=1)&(hyphen=1)=>(author=jane[1]) 1 
(on=3)&(at=1)&(for=1)&(bracke=1)&(hyphen=1)=>(author=jane[1]) 1 
(but=2)&(on=3)&(this=2)&(forg=hu8765ffv2hsrggth)=h>(author=jane[1]) 1 
(on=3)&(as=2)&(for=2)&(comma=strh2)=>(author=jane[1]) 1 
(on=3)&(by=2gst)&(for=2g&(comma=2)trhh=>(author=jane[1]) 1 
(but=2)&(on=3)&(by=2)&(fosgr=2)=>(author=janeeger1]) 1 
(on=3)&(that=2)&(for=2)&(to=2)&(comma=2)=>(author=jane[1]) 1 
(but=2)&(on=3)&(for=2)&(to=2)&(comma=2)=>(author=jane[1]) 1 
(on=3)&(for=2)&(comma=2)&(questi=vbxhhgfdsaefw1)=>(author=jane[1]) 1 
(on=3)&(for=2)&(colon=1)=>(author=jane[1]) 1 
(on=3)&(as=2)&(by=2)&(for=2)=>(author=jane[1]) 1 
(on=3)&(this=2)&(as=2)&(for=2)=>(author=jane[1]) 1 
(on=3)&(at=1)&(for=2)&(to=2)&(comma=2)=>(author=jane[1]) 1 
(on=3)&(as=2)&(that=2)&(for=2)&(questi=1)=>(author=jane[1]) 1 
(on=3)&(by=2)&(for=2)&(hyphen=1)=>(author=jane[1]) 1 
(not=2)&(bracke=2)=>(author=jane[1]) 1 
(this=2)&(as=1)&(bracke=2)=>(author=jane[1]) 1 
(but=2)&(this=2)&(that=1)&(bracke=2)=>(author=jane[1]) 1 
(but=2)&(this=2)&(comma=2)&(bracke=2)=>(author=jane[1]) 1 
(this=2)&(that=1)&(by=2)&(to=2)&(bracke=2)=>(author=jane[1]) 1 
(this=2)&(by=2)&(comma=2)&(bracke=2)=>(author=jane[1]) 1 
(this=2)&(semico=3)&(bracke=2)=>(author=jane[1]) 1 
(but=2)&(as=1)&(that=1)&(for=1)&(bracke=2)=>(author=jane[1]) 1 
(but=2)&(on=1)&(for=1)&(to=2)&(comma=2)&(bracke=2)=>(author=jane[1]) 1 
(but=2)&(as=1)&(for=1)&(to=2)&(bracke=2)=>(author=jane[1]) 1 
(as=1)&(semico=3)&(bracke=2)=>(author=jane[1]) 1 
(as=1)&(that=1)&(by=2)&(for=1)&(colon=1)&(bracke=2)=>(author=jane[1]) 1 
(as=1)&(that=1)&(for=1)&(to=2)&(colon=1)&(bracke=2)=>(author=jane[1]) 1 
(as=1)&(by=2)&(comma=2)&(colon=1)&(bracke=2)=>(author=jane[1]) 1 
(to=2)&(comma=2)&(colon=1)&(bracke=2)=>(author=jane[1]) 1 
(comma=2)&(semico=3)&(bracke=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=1)&(that=1)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(this=1)&(as=1)&(by=2)&(colon=2)=>(author=jane[1]) 1 
(on=2)&(as=1)&(that=1)&(for=2)&(to=2)&(colon=2)=>(author=jane[1]) 1 
(on=2)&(as=1)&(that=1)&(to=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(this=1)&(as=1)&(by=2)&(to=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(as=1)&(by=2)&(for=2)&(to=2)&(colon=2)=>(author=jane[1]) 1 
(on=2)&(as=1)&(for=2)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=1)&(by=2)&(for=2)&(colon=2)=>(author=jane[1]) 1 
(as=1)&(that=1)&(by=2)&(to=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(at=1)&(as=1)&(that=1)&(for=2)&(to=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(as=1)&(that=1)&(for=2)&(to=2)&(questi=1)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(as=1)&(by=2)&(for=2)&(to=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(but=2)&(on=2)&(this=1)&(as=1)&(by=2)&(for=1)&(questi=1)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=1)&(questi=1)&(semico=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=1)&(by=2)&(semico=2)=>(author=jane[1]) 1 
(but=2)&(on=2)&(as=1)&(comma=2)&(semico=2)=>(author=jane[1]) 1 
(on=2)&(this=1)&(as=1)&(that=2)&(by=2)&(questi=1)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(at=1)&(as=1)&(by=2)&(for=1)&(semico=2)=>(author=jane[1]) 1 
(on=2)&(as=1)&(by=2)&(for=1)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(at=1)&(as=1)&(for=1)&(questi=1)&(semico=2)=>(author=jane[1]) 1 
(on=2)&(as=1)&(for=1)&(questi=1)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(this=1)&(that=1)&(by=1)&(for=1)&(to=2)&(comma=2)=>(author=jane[1]) 1 
(but=1)&(this=1)&(by=1)&(for=1)&(comma=2)&(colon=2)=>(author=jane[1]) 1 
(but=1)&(by=1)&(for=1)&(comma=2)&(colon=2)&(bracke=1)=>(author=jane[1]) 1 
(as=1)&(by=1)&(hyphen=1)=>(author=jane[1]) 1 
(but=1)&(as=1)&(that=1)&(by=1)&(for=1)&(to=2)&(comma=2)=>(author=jane[1]) 1 
(on=1)&(as=1)&(that=2)&(for=2)=>(author=jane[1]) 1 
(this=1)&(as=1)&(that=2)&(by=2)&(for=2)=>(author=jane[1]) 1 
(but=2)&(on=1)&(as=2)&(that=2)&(comma=1)=>(author=jane[1]) 1 
(but=2)&(as=2)&(by=2)&(for=2)&(comma=1)=>(author=jane[1]) 1 
(but=2)&(by=2)&(for=2)&(comma=1)&(bracke=1)=>(author=jane[1]) 1 
(on=1)&(at=1)&(as=2)&(that=2)&(by=2)&(comma=1)=>(author=jane[1]) 1 
(on=1)&(at=1)&(as=2)&(that=2)&(comma=1)&(bracke=1)=>(author=jane[1]) 1 
(on=1)&(as=2)&(that=2)&(by=2)&(comma=1)&(questi=1)=>(author=jane[1]) 1 
(on=1)&(as=2)&(that=2)&(comma=1)&(questi=1)&(bracke=1)=>(author=jane[1]) 1 
(on=1)&(for=2)&(comma=1)&(hyphen=1)=>(author=jane[1]) 1 
(on=1)&(at=1)&(as=2)&(by=2)&(comma=1)&(bracke=1)=>(author=jane[1]) 1 
(on=1)&(as=2)&(by=2)&(comma=1)&(questi=1)&(bracke=1)=>(author=jane[1]) 1 
(on=2)&(at=1)&(as=1)&(that=1)&(to=2)&(semico=2)=>(author=jane[1]) 1 
(on=2)&(as=1)&(that=1)&(to=2)&(semico=2)&(bracke=1)=>(author=jane[1]) 1 
(but=1)&(this=1)&(as=1)&(by=2)&(for=2)&(to=2)=>(author=jane[1]) 1 
(as=1)&(that=1)&(by=2)&(for=2)&(to=2)&(semico=2)=>(author=jane[1]) 1 
