<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1950b8d3ec204abba6de3b2509538d39" Name="EntityDiagram" >
        <EntityTypeShape EntityType="Model1.Attribute" Width="1.5" PointX="5.125" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.RuleSet" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Rule" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.DataSet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Premise" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Conclusion" Width="1.5" PointX="5.125" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Object" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="Model1.DataSetAttribute" />
        <AssociationConnector Association="Model1.RuleSetAttribute" />
        <AssociationConnector Association="Model1.DataSetObject" />
        <AssociationConnector Association="Model1.RulePremise" />
        <AssociationConnector Association="Model1.RuleConclusion" />
        <AssociationConnector Association="Model1.RuleSetRule" />
        <AssociationConnector Association="Model1.AttributePremise" />
        <AssociationConnector Association="Model1.AttributeConclusion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>