# Generated by 4eMka2
# The current date is: 2017-08-13
# The current time is: 15:18:39
# Used algorithm: All g_rules On Examples
# Parameters:
#        Minimal rule relative strength: -
#        Maximal rule length: -
# The calculation time is: 00:00:02:23
#
# Learning File: demo.rls
# Number of decision classes: 3
# Number of examples: 76
# Number of active examples: 76
# Number of attributes: 10
# Number of active attributes: 9
# Decision attribute: State

**ATTRIBUTES
+ MaxSpeed: (continuous)
+ ComprPressure: (continuous)
+ Blacking: (continuous)
+ Torque: (continuous)
+ SummerCons: (continuous)
+ WinterCons: (continuous)
+ OilCons: (continuous)
+ HorsePower: (continuous)
- State1: [1, 2]
+ State: [1, 2, 3]
decision: State

**PREFERENCES
MaxSpeed: gain
ComprPressure: gain
Blacking: cost
Torque: gain
SummerCons: cost
WinterCons: cost
OilCons: cost
HorsePower: gain
State1: gain
State: gain

**RULES
Rule 1. (MaxSpeed<=65.000000) => (State at most 1);   [7, 28.00%]
Rule 2. (Blacking>=67.000000) => (State at most 1);   [18, 72.00%]
Rule 3. (Torque<=402.000000) => (State at most 1);   [8, 32.00%]
Rule 4. (HorsePower<=103.000000) => (State at most 1);   [8, 32.00%]
Rule 5. (MaxSpeed<=72.000000) => (State at most 1);   [16, 64.00%]
Rule 6. (Torque<=428.000000) & (OilCons>=2.000000) => (State at most 1);   [22, 88.00%]
Rule 7. (OilCons>=2.000000) & (HorsePower<=111.000000) => (State at most 1);   [15, 60.00%]
Rule 8. (MaxSpeed<=75.000000) & (SummerCons>=23.000000) => (State at most 1);   [8, 32.00%]
Rule 9. (MaxSpeed<=75.000000) & (OilCons>=2.000000) => (State at most 1);   [20, 80.00%]
Rule 10. (Torque<=441.000000) & (SummerCons>=23.000000) => (State at most 1);   [11, 44.00%]
Rule 11. (SummerCons>=23.000000) & (OilCons>=2.000000) => (State at most 1);   [11, 44.00%]
Rule 12. (SummerCons>=23.000000) & (HorsePower<=113.000000) => (State at most 1);   [8, 32.00%]
Rule 13. (WinterCons>=26.000000) & (HorsePower<=113.000000) => (State at most 1);   [9, 36.00%]
Rule 14. (OilCons>=2.000000) & (HorsePower<=113.000000) => (State at most 1);   [19, 76.00%]
Rule 15. (MaxSpeed<=82.000000) & (Blacking>=65.000000) => (State at most 1);   [22, 88.00%]
Rule 16. (MaxSpeed<=82.000000) & (SummerCons>=23.000000) => (State at most 1);   [10, 40.00%]
Rule 17. (MaxSpeed<=82.000000) & (OilCons>=2.000000) => (State at most 1);   [23, 92.00%]
Rule 18. (Blacking>=65.000000) & (Torque<=430.000000) => (State at most 1);   [22, 88.00%]
Rule 19. (Blacking>=65.000000) & (SummerCons>=23.000000) => (State at most 1);   [10, 40.00%]
Rule 20. (Blacking>=65.000000) & (OilCons>=2.000000) => (State at most 1);   [23, 92.00%]
Rule 21. (Blacking>=65.000000) & (HorsePower<=115.000000) => (State at most 1);   [21, 84.00%]
Rule 22. (Torque<=430.000000) & (OilCons>=2.000000) => (State at most 1);   [23, 92.00%]
Rule 23. (SummerCons>=23.000000) & (HorsePower<=115.000000) => (State at most 1);   [9, 36.00%]
Rule 24. (OilCons>=2.000000) & (HorsePower<=115.000000) => (State at most 1);   [22, 88.00%]
Rule 25. (MaxSpeed<=84.000000) & (SummerCons>=23.000000) => (State at most 1);   [11, 44.00%]
Rule 26. (Blacking>=64.000000) & (SummerCons>=23.000000) => (State at most 1);   [11, 44.00%]
Rule 27. (Torque<=438.000000) & (WinterCons>=26.000000) => (State at most 1);   [11, 44.00%]
Rule 28. (Torque<=438.000000) & (OilCons>=2.000000) => (State at most 1);   [24, 96.00%]
Rule 29. (SummerCons>=23.000000) & (HorsePower<=119.000000) => (State at most 1);   [11, 44.00%]
Rule 30. (WinterCons>=26.000000) & (HorsePower<=119.000000) => (State at most 1);   [12, 48.00%]
Rule 31. (OilCons>=2.000000) & (HorsePower<=119.000000) => (State at most 1);   [25, 100.00%]
Rule 32. (MaxSpeed<=84.000000) & (Blacking>=65.000000) => (State at most 1);   [23, 92.00%]
Rule 33. (Blacking>=65.000000) & (HorsePower<=116.000000) => (State at most 1);   [23, 92.00%]
Rule 34. (Torque<=428.000000) & (SummerCons>=22.000000) => (State at most 1);   [20, 80.00%]
Rule 35. (MaxSpeed<=85.000000) & (WinterCons>=25.000000) => (State at most 2);   [38, 90.48%]
Rule 36. (MaxSpeed<=82.000000) => (State at most 2);   [30, 71.43%]
Rule 37. (Torque<=461.000000) & (WinterCons>=26.000000) => (State at most 2);   [22, 52.38%]
Rule 38. (WinterCons>=26.000000) & (HorsePower<=132.000000) => (State at most 2);   [22, 52.38%]
Rule 39. (OilCons>=2.000000) => (State at most 2);   [27, 64.29%]
Rule 40. (Torque<=444.000000) => (State at most 2);   [32, 76.19%]
Rule 41. (HorsePower<=122.000000) => (State at most 2);   [35, 83.33%]
Rule 42. (MaxSpeed<=86.000000) & (Blacking>=60.000000) & (SummerCons>=22.000000) => (State at most 2);   [29, 69.05%]
Rule 43. (MaxSpeed<=86.000000) & (Blacking>=60.000000) & (WinterCons>=25.000000) => (State at most 2);   [34, 80.95%]
Rule 44. (MaxSpeed>=87.000000) => (State at least 3);   [29, 85.29%]
Rule 45. (Torque>=465.000000) => (State at least 3);   [25, 73.53%]
Rule 46. (HorsePower>=135.000000) => (State at least 3);   [26, 76.47%]
Rule 47. (Blacking<=16.000000) => (State at least 3);   [2, 5.88%]
Rule 48. (OilCons<=0.000000) => (State at least 3);   [11, 32.35%]
Rule 49. (MaxSpeed>=86.000000) & (Blacking<=58.000000) => (State at least 3);   [32, 94.12%]
Rule 50. (MaxSpeed>=86.000000) & (Torque>=461.000000) => (State at least 3);   [29, 85.29%]
Rule 51. (MaxSpeed>=86.000000) & (HorsePower>=130.000000) => (State at least 3);   [31, 91.18%]
Rule 52. (Torque>=461.000000) & (WinterCons<=25.000000) => (State at least 3);   [25, 73.53%]
Rule 53. (MaxSpeed>=85.000000) & (WinterCons<=24.000000) => (State at least 3);   [14, 41.18%]
Rule 54. (Blacking<=60.000000) & (WinterCons<=24.000000) => (State at least 3);   [14, 41.18%]
Rule 55. (Torque>=446.000000) & (WinterCons<=24.000000) => (State at least 3);   [14, 41.18%]
Rule 56. (SummerCons<=21.000000) & (WinterCons<=24.000000) => (State at least 3);   [9, 26.47%]
Rule 57. (WinterCons<=24.000000) & (OilCons<=1.000000) => (State at least 3);   [14, 41.18%]
Rule 58. (WinterCons<=24.000000) & (HorsePower>=123.000000) => (State at least 3);   [14, 41.18%]
Rule 59. (MaxSpeed>=86.000000) & (Torque>=452.000000) => (State at least 3);   [33, 97.06%]
Rule 60. (MaxSpeed>=86.000000) & (HorsePower>=125.000000) => (State at least 3);   [33, 97.06%]
Rule 61. (WinterCons<=25.000000) & (HorsePower>=131.000000) => (State at least 3);   [24, 70.59%]
Rule 62. (Blacking<=56.000000) => (State at least 2);   [35, 72.92%]
Rule 63. (Torque>=461.000000) => (State at least 2);   [30, 62.50%]
Rule 64. (HorsePower>=132.000000) => (State at least 2);   [28, 58.33%]
Rule 65. (MaxSpeed>=82.000000) & (OilCons<=1.000000) => (State at least 2);   [43, 89.58%]
Rule 66. (Torque>=432.000000) & (WinterCons<=25.000000) => (State at least 2);   [36, 75.00%]
Rule 67. (WinterCons<=25.000000) & (OilCons<=1.000000) => (State at least 2);   [37, 77.08%]
Rule 68. (MaxSpeed>=75.000000) & (Blacking<=64.000000) & (WinterCons<=25.000000) => (State at least 2);   [36, 75.00%]
Rule 69. (Blacking<=64.000000) & (WinterCons<=25.000000) & (HorsePower>=114.000000) => (State at least 2);   [36, 75.00%]
Rule 70. (MaxSpeed>=74.000000) & (Blacking<=64.000000) & (WinterCons<=25.000000) => (State at least 2);   [37, 77.08%]
Rule 71. (MaxSpeed>=83.000000) & (Torque>=445.000000) => (State at least 2);   [41, 85.42%]
Rule 72. (MaxSpeed>=83.000000) & (HorsePower>=120.000000) => (State at least 2);   [44, 91.67%]
Rule 73. (MaxSpeed>=83.000000) & (Blacking<=64.000000) & (SummerCons<=22.000000) => (State at least 2);   [41, 85.42%]
Rule 74. (MaxSpeed>=85.000000) => (State at least 2);   [43, 89.58%]
Rule 75. (MaxSpeed<=80.000000) & (Torque>=448.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 76. (MaxSpeed<=80.000000) & (MaxSpeed>=78.000000) & (WinterCons>=26.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 77. (MaxSpeed<=80.000000) & (Blacking<=63.000000) & (WinterCons>=26.000000) => (State = 1 OR 2);   [3, 100.00%]
Rule 78. (MaxSpeed<=80.000000) & (SummerCons<=21.000000) & (WinterCons>=26.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 79. (Torque<=451.000000) & (Torque>=448.000000) & (SummerCons<=21.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 80. (Torque>=448.000000) & (SummerCons<=21.000000) & (HorsePower<=125.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 81. (Blacking>=60.000000) & (Blacking<=63.000000) & (Torque<=451.000000) & (Torque>=448.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 82. (Blacking>=60.000000) & (Blacking<=63.000000) & (Torque>=448.000000) & (WinterCons>=26.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 83. (Blacking>=60.000000) & (Blacking<=63.000000) & (Torque>=448.000000) & (HorsePower<=125.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 84. (Blacking>=60.000000) & (Torque>=448.000000) & (SummerCons<=21.000000) & (WinterCons>=26.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 85. (Blacking>=60.000000) & (SummerCons<=21.000000) & (WinterCons>=26.000000) & (OilCons<=1.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 86. (Torque<=451.000000) & (SummerCons<=21.000000) & (WinterCons>=26.000000) & (OilCons<=1.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 87. (Blacking<=63.000000) & (Torque<=451.000000) & (Torque>=448.000000) & (WinterCons>=26.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 88. (Blacking<=63.000000) & (Torque<=451.000000) & (Torque>=448.000000) & (HorsePower<=125.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 89. (Blacking<=63.000000) & (Torque>=448.000000) & (WinterCons>=26.000000) & (HorsePower<=125.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 90. (SummerCons<=21.000000) & (WinterCons>=26.000000) & (OilCons<=1.000000) & (HorsePower<=125.000000) => (State = 1 OR 2);   [2, 66.67%]
Rule 91. (MaxSpeed<=80.000000) & (HorsePower>=120.000000) => (State = 1 OR 2);   [3, 100.00%]
Rule 92. (MaxSpeed<=80.000000) & (WinterCons>=26.000000) & (OilCons<=1.000000) => (State = 1 OR 2);   [3, 100.00%]
Rule 93. (MaxSpeed<=80.000000) & (Torque>=440.000000) & (SummerCons<=22.000000) & (WinterCons>=26.000000) => (State = 1 OR 2);   [3, 100.00%]

**END
