# Generated by 4eMka2
# The current date is: 2017-08-13
# The current time is: 18:26:44
# Used algorithm: All g_rules On Examples
# Parameters:
#        Minimal rule relative strength: 0,5
#        Maximal rule length: 4
# The calculation time is: 00:00:00:02
#
# Learning File: demo1.rls
# Number of decision classes: 5
# Number of examples: 52
# Number of active examples: 52
# Number of attributes: 28
# Number of active attributes: 28
# Decision attribute: Level

**ATTRIBUTES
+ A1: (continuous)
+ A2: (continuous)
+ A3: (continuous)
+ A4: (continuous)
+ A5: (continuous)
+ A6: (continuous)
+ A7: (continuous)
+ A8: (continuous)
+ A9: (continuous)
+ A10: (continuous)
+ A11: (continuous)
+ A12: (continuous)
+ A13: (continuous)
+ A14: (continuous)
+ A15: (continuous)
+ A16: (continuous)
+ A17: [y, n]
+ A18: (continuous)
+ A19: (continuous)
+ A20: (continuous)
+ A21: (continuous)
+ A22: (continuous)
+ A23: (continuous)
+ A24: [1, 2, 3, 4, 5, 6]
+ A25: [1, 2, 3, 4, 5, 6]
+ A26: (continuous)
+ A27: (continuous)
+ Level: [5, 4, 3, 2, 1]
decision: Level

**PREFERENCES
A1: none
A2: none
A3: none
A4: none
A5: none
A6: none
A7: none
A8: none
A9: none
A10: none
A11: none
A12: none
A13: none
A14: none
A15: none
A16: none
A17: gain
A18: none
A19: none
A20: none
A21: none
A22: none
A23: none
A24: cost
A25: cost
A26: none
A27: none
Level: gain

**RULES
Rule 1. (A25>=5) & (A27=0.080000) => (Level at most 5);   [5, 55.56%]
Rule 2. (A3=9.100000) => (Level at most 5);   [7, 77.78%]
Rule 3. (A4=6.700000) => (Level at most 5);   [7, 77.78%]
Rule 4. (A5=14.200000) & (A7=2.800000) => (Level at most 5);   [7, 77.78%]
Rule 5. (A5=14.200000) & (A25>=6) => (Level at most 5);   [5, 55.56%]
Rule 6. (A4=10.000000) => (Level at most 5);   [7, 77.78%]
Rule 7. (A6=19.700000) => (Level at most 5);   [8, 88.89%]
Rule 8. (A3=14.500000) & (A7=6.800000) => (Level at most 5);   [7, 77.78%]
Rule 9. (A3=14.500000) & (A12=15.600000) => (Level at most 5);   [7, 77.78%]
Rule 10. (A3=14.500000) & (A19=85.000000) => (Level at most 5);   [7, 77.78%]
Rule 11. (A3=14.500000) & (A20=48.000000) => (Level at most 5);   [7, 77.78%]
Rule 12. (A7=6.800000) & (A12=15.600000) => (Level at most 5);   [7, 77.78%]
Rule 13. (A7=6.800000) & (A18=92.000000) => (Level at most 5);   [7, 77.78%]
Rule 14. (A7=6.800000) & (A19=85.000000) => (Level at most 5);   [7, 77.78%]
Rule 15. (A7=6.800000) & (A20=48.000000) => (Level at most 5);   [7, 77.78%]
Rule 16. (A4=5.300000) => (Level at most 5);   [7, 77.78%]
Rule 17. (A6=14.000000) => (Level at most 5);   [8, 88.89%]
Rule 18. (A3=15.600000) & (A5=110.700000) => (Level at most 5);   [7, 77.78%]
Rule 19. (A3=15.600000) & (A7=3.900000) => (Level at most 5);   [7, 77.78%]
Rule 20. (A3=15.600000) & (A12=71.600000) => (Level at most 5);   [7, 77.78%]
Rule 21. (A3=15.600000) & (A18=99.000000) => (Level at most 5);   [7, 77.78%]
Rule 22. (A3=15.600000) & (A19=94.000000) => (Level at most 5);   [7, 77.78%]
Rule 23. (A3=15.600000) & (A20=66.000000) => (Level at most 5);   [7, 77.78%]
Rule 24. (A3=15.600000) & (A22=2.000000) => (Level at most 5);   [5, 55.56%]
Rule 25. (A5=110.700000) & (A7=3.900000) => (Level at most 5);   [7, 77.78%]
Rule 26. (A5=110.700000) & (A22=2.000000) => (Level at most 5);   [5, 55.56%]
Rule 27. (A5=110.700000) & (A25>=6) => (Level at most 5);   [5, 55.56%]
Rule 28. (A7=3.900000) & (A12=71.600000) => (Level at most 5);   [7, 77.78%]
Rule 29. (A7=3.900000) & (A18=99.000000) => (Level at most 5);   [7, 77.78%]
Rule 30. (A7=3.900000) & (A19=94.000000) => (Level at most 5);   [7, 77.78%]
Rule 31. (A7=3.900000) & (A22=2.000000) => (Level at most 5);   [5, 55.56%]
Rule 32. (A12=71.600000) & (A22=2.000000) => (Level at most 5);   [6, 66.67%]
Rule 33. (A18=99.000000) & (A22=2.000000) => (Level at most 5);   [6, 66.67%]
Rule 34. (A19=94.000000) & (A22=2.000000) => (Level at most 5);   [6, 66.67%]
Rule 35. (A20=66.000000) & (A22=2.000000) => (Level at most 5);   [6, 66.67%]
Rule 36. (A5=-5.600000) => (Level at most 4);   [14, 70.00%]
Rule 37. (A12=23.120000) => (Level at most 4);   [11, 55.00%]
Rule 38. (A12=23.150000) => (Level at most 4);   [11, 55.00%]
Rule 39. (A12=20.610000) => (Level at most 4);   [11, 55.00%]
Rule 40. (A5=30.800000) => (Level at most 4);   [14, 70.00%]
Rule 41. (A12=6.750000) => (Level at most 4);   [11, 55.00%]
Rule 42. (A5=21.100000) => (Level at most 4);   [14, 70.00%]
Rule 43. (A12=13.000000) => (Level at most 4);   [11, 55.00%]
Rule 44. (A12=20.780000) => (Level at most 4);   [11, 55.00%]
Rule 45. (A5=16.000000) & (A24>=3) => (Level at most 4);   [14, 70.00%]
Rule 46. (A5=16.700000) => (Level at most 4);   [14, 70.00%]
Rule 47. (A2=16.870000) & (A12=5.250000) => (Level at most 4);   [11, 55.00%]
Rule 48. (A12=20.150000) => (Level at most 4);   [11, 55.00%]
Rule 49. (A5=14.200000) => (Level at most 4);   [14, 70.00%]
Rule 50. (A12=15.600000) => (Level at most 4);   [11, 55.00%]
Rule 51. (A5=110.700000) => (Level at most 4);   [14, 70.00%]
Rule 52. (A12=71.600000) => (Level at most 4);   [11, 55.00%]
Rule 53. (A20=73.000000) => (Level at most 3);   [18, 58.06%]
Rule 54. (A20=66.000000) => (Level at most 3);   [18, 58.06%]
Rule 55. (A25>=4) => (Level at most 3);   [24, 77.42%]
Rule 56. (A20=106.000000) => (Level at most 3);   [17, 54.84%]
Rule 57. (A24>=4) => (Level at most 3);   [18, 58.06%]
Rule 58. (A2=-8.870000) => (Level at most 3);   [24, 77.42%]
Rule 59. (A2=8.360000) => (Level at most 3);   [24, 77.42%]
Rule 60. (A20=77.000000) & (A24>=3) => (Level at most 3);   [16, 51.61%]
Rule 61. (A20=77.000000) & (A25>=3) => (Level at most 3);   [16, 51.61%]
Rule 62. (A2=16.940000) => (Level at most 3);   [24, 77.42%]
Rule 63. (A2=8.080000) => (Level at most 3);   [24, 77.42%]
Rule 64. (A20=58.000000) => (Level at most 3);   [17, 54.84%]
Rule 65. (A2=16.360000) => (Level at most 3);   [24, 77.42%]
Rule 66. (A20=75.000000) => (Level at most 3);   [17, 54.84%]
Rule 67. (A2=-13.580000) => (Level at most 3);   [24, 77.42%]
Rule 68. (A20=63.000000) => (Level at most 3);   [17, 54.84%]
Rule 69. (A20=176.000000) => (Level at most 3);   [17, 54.84%]
Rule 70. (A2=3.260000) => (Level at most 3);   [24, 77.42%]
Rule 71. (A20=88.000000) => (Level at most 3);   [17, 54.84%]
Rule 72. (A2=16.870000) => (Level at most 3);   [24, 77.42%]
Rule 73. (A20=31.000000) => (Level at most 3);   [17, 54.84%]
Rule 74. (A20=48.000000) & (A24>=3) => (Level at most 3);   [16, 51.61%]
Rule 75. (A2=1.290000) => (Level at most 2);   [24, 60.00%]
Rule 76. (A2=17.630000) => (Level at most 2);   [24, 60.00%]
Rule 77. (A2=20.710000) => (Level at most 2);   [24, 60.00%]
Rule 78. (A2=14.030000) => (Level at most 2);   [24, 60.00%]
Rule 79. (A24>=3) => (Level at most 2);   [29, 72.50%]
Rule 80. (A25>=3) => (Level at most 2);   [30, 75.00%]
Rule 81. (A2=0.620000) => (Level at most 2);   [24, 60.00%]
Rule 82. (A2=-2.750000) => (Level at most 2);   [24, 60.00%]
Rule 83. (A2=13.550000) => (Level at most 2);   [24, 60.00%]
Rule 84. (A2=6.390000) => (Level at most 2);   [24, 60.00%]
Rule 85. (A2=21.070000) => (Level at most 2);   [24, 60.00%]
Rule 86. (A21=15.000000) & (A24<=2) => (Level at least 2);   [15, 71.43%]
Rule 87. (A22=3.000000) & (A24<=2) => (Level at least 2);   [11, 52.38%]
Rule 88. (A22=3.000000) & (A25<=2) => (Level at least 2);   [11, 52.38%]
Rule 89. (A24<=2) => (Level at least 4);   [23, 53.49%]

**END
