# Generated by 4eMka2
# The current date is: 2017-12-03
# The current time is: 16:49:15
# Used algorithm: DOMLEM (Minimal Cover)
# Parameters: -
# The calculation time is: 00:00:06:12
#
# Learning File: female_4K.rls
# Number of decision classes: 2
# Number of examples: 200
# Number of active examples: 200
# Number of attributes: 26
# Number of active attributes: 26
# Decision attribute: author

**ATTRIBUTES
+ but: (continuous)
+ and1: (continuous)
+ not: (continuous)
+ in1: (continuous)
+ with: (continuous)
+ on: (continuous)
+ at1: (continuous)
+ of: (continuous)
+ this: (continuous)
+ as: (continuous)
+ that: (continuous)
+ what: (continuous)
+ from: (continuous)
+ by: (continuous)
+ for: (continuous)
+ to: (continuous)
+ if: (continuous)
+ fullst: (continuous)
+ comma: (continuous)
+ questi: (continuous)
+ exclam: (continuous)
+ semico: (continuous)
+ colon: (continuous)
+ bracke: (continuous)
+ hyphen: (continuous)
+ author: [edith, jane]
decision: author

**PREFERENCES
but: cost
and1: cost
not: cost
in1: cost
with: cost
on: cost
at1: cost
of: cost
this: cost
as: cost
that: cost
what: cost
from: cost
by: cost
for: cost
to: cost
if: cost
fullst: cost
comma: cost
questi: cost
exclam: cost
semico: cost
colon: cost
bracke: cost
hyphen: cost
author: gain

**RULES
Rule 1. (colon>=0.004711) => (author at most edith);   [43, 43.00%]
Rule 2. (at1>=0.011645) => (author at most edith);   [4, 4.00%]
Rule 3. (what>=0.008022) => (author at most edith);   [2, 2.00%]
Rule 4. (in1>=0.025547) => (author at most edith);   [2, 2.00%]
Rule 5. (that>=0.018335) => (author at most edith);   [1, 1.00%]
Rule 6. (for>=0.014698) => (author at most edith);   [1, 1.00%]
Rule 7. (bracke>=0.001660) & (for>=0.008000) => (author at most edith);   [4, 4.00%]
Rule 8. (and1>=0.039457) & (exclam>=0.001353) => (author at most edith);   [5, 5.00%]
Rule 9. (with>=0.012430) & (questi>=0.002173) => (author at most edith);   [3, 3.00%]
Rule 10. (of>=0.042879) & (hyphen>=0.021710) => (author at most edith);   [2, 2.00%]
Rule 11. (of>=0.046402) => (author at most edith);   [2, 2.00%]
Rule 12. (of>=0.037647) & (colon>=0.003080) => (author at most edith);   [5, 5.00%]
Rule 13. (bracke>=0.004751) => (author at most edith);   [3, 3.00%]
Rule 14. (questi>=0.014784) => (author at most edith);   [4, 4.00%]
Rule 15. (on>=0.009001) => (author at most edith);   [17, 17.00%]
Rule 16. (in1>=0.017501) & (questi>=0.009466) => (author at most edith);   [1, 1.00%]
Rule 17. (with>=0.009621) & (bracke>=0.000859) & (if>=0.001994) => (author at most edith);   [7, 7.00%]
Rule 18. (in1>=0.023919) & (this>=0.003478) => (author at most edith);   [1, 1.00%]
Rule 19. (of>=0.037647) & (if>=0.004637) => (author at most edith);   [1, 1.00%]
Rule 20. (from>=0.004261) & (bracke>=0.001003) & (what>=0.002696) => (author at most edith);   [3, 3.00%]
Rule 21. (with>=0.009621) & (hyphen>=0.034301) => (author at most edith);   [4, 4.00%]
Rule 22. (from>=0.004762) & (and1>=0.039281) & (to>=0.031019) => (author at most edith);   [1, 1.00%]
Rule 23. (with>=0.011632) & (for>=0.010222) => (author at most edith);   [2, 2.00%]
Rule 24. (that>=0.015829) & (comma>=0.066108) => (author at most edith);   [2, 2.00%]
Rule 25. (from>=0.004762) & (hyphen>=0.026786) & (bracke>=0.001190) => (author at most edith);   [1, 1.00%]
Rule 26. (on>=0.008358) & (in1>=0.017525) => (author at most edith);   [7, 7.00%]
Rule 27. (hyphen<=0.008014) => (author at least jane);   [41, 41.00%]
Rule 28. (with<=0.005575) => (author at least jane);   [5, 5.00%]
Rule 29. (colon<=0.000224) => (author at least jane);   [3, 3.00%]
Rule 30. (if<=0.000000) => (author at least jane);   [1, 1.00%]
Rule 31. (on<=0.002595) => (author at least jane);   [8, 8.00%]
Rule 32. (from<=0.001731) & (exclam<=0.004596) => (author at least jane);   [3, 3.00%]
Rule 33. (of<=0.017791) & (what<=0.003605) => (author at least jane);   [3, 3.00%]
Rule 34. (colon<=0.000260) & (that<=0.011170) => (author at least jane);   [5, 5.00%]
Rule 35. (that<=0.007810) & (of<=0.023787) => (author at least jane);   [1, 1.00%]
Rule 36. (that<=0.007574) & (what<=0.001080) => (author at least jane);   [1, 1.00%]
Rule 37. (that<=0.007574) & (and1<=0.027721) => (author at least jane);   [1, 1.00%]
Rule 38. (that<=0.007574) & (on<=0.003347) => (author at least jane);   [1, 1.00%]
Rule 39. (that<=0.007502) & (with<=0.007048) => (author at least jane);   [1, 1.00%]
Rule 40. (hyphen<=0.014391) & (to<=0.026429) => (author at least jane);   [1, 1.00%]
Rule 41. (in1<=0.012614) & (fullst<=0.042981) => (author at least jane);   [4, 4.00%]
Rule 42. (colon<=0.001234) & (and1<=0.024302) => (author at least jane);   [1, 1.00%]
Rule 43. (that<=0.006803) => (author at least jane);   [5, 5.00%]
Rule 44. (colon<=0.001234) & (exclam<=0.002377) & (on<=0.005911) => (author at least jane);   [3, 3.00%]
Rule 45. (at1<=0.004377) & (bracke<=0.000269) => (author at least jane);   [3, 3.00%]
Rule 46. (fullst<=0.025970) & (hyphen<=0.008657) => (author at least jane);   [1, 1.00%]
Rule 47. (on<=0.003534) & (questi<=0.001228) => (author at least jane);   [2, 2.00%]
Rule 48. (in1<=0.010478) & (if<=0.001881) => (author at least jane);   [1, 1.00%]
Rule 49. (on<=0.003534) & (comma<=0.068225) => (author at least jane);   [5, 5.00%]
Rule 50. (from<=0.002221) & (hyphen<=0.009131) => (author at least jane);   [3, 3.00%]
Rule 51. (as<=0.005923) & (hyphen<=0.009378) => (author at least jane);   [2, 2.00%]
Rule 52. (from<=0.001929) & (if<=0.001378) => (author at least jane);   [2, 2.00%]
Rule 53. (in1<=0.013401) & (for<=0.006068) & (questi<=0.003287) => (author at least jane);   [1, 1.00%]
Rule 54. (in1<=0.012614) & (what<=0.001766) & (fullst<=0.048940) => (author at least jane);   [1, 1.00%]
Rule 55. (colon<=0.001179) & (exclam<=0.002358) & (this<=0.002122) => (author at least jane);   [2, 2.00%]

**END
