# Generated by 4eMka2
# The current date is: 2015-01-15
# The current time is: 23:10:08
# Used algorithm: DOMLEM (Minimal Cover)
# Parameters: -
# The calculation time is: 00:00:01:64
#
# Learning File: MC_2M24.rls
# Number of decision classes: 2
# Number of examples: 200
# Number of active examples: 200
# Number of attributes: 25
# Number of active attributes: 25
# Decision attribute: author

**ATTRIBUTES
+ that1: (continuous)
+ on: (continuous)
+ but: (continuous)
+ by: (continuous)
+ what: (continuous)
+ who: (continuous)
+ there1: (continuous)
+ how1: (continuous)
+ then1: (continuous)
+ any1: (continuous)
+ after: (continuous)
+ never1: (continuous)
+ same1: (continuous)
+ such1: (continuous)
+ during: (continuous)
+ before: (continuous)
+ though1: (continuous)
+ until1: (continuous)
+ almost1: (continuous)
+ whether: (continuous)
+ around1: (continuous)
+ within1: (continuous)
+ semico: (continuous)
+ comma: (continuous)
+ author: [curwood, london]
decision: author

**PREFERENCES
that1: gain
on: gain
but: gain
by: gain
what: gain
who: gain
there1: gain
how1: gain
then1: gain
any1: gain
after: gain
never1: gain
same1: gain
such1: gain
during: gain
before: gain
though1: gain
until1: gain
almost1: gain
whether: gain
around1: gain
within1: gain
semico: gain
comma: gain
author: gain

**RULES
Rule 1. (comma<=0.054374) => (author at most curwood);   [69, 69.00%]
Rule 2. (on<=0.003302) & (never1<=0.000000) => (author at most curwood);   [1, 1.00%]
Rule 3. (what<=0.000472) => (author at most curwood);   [8, 8.00%]
Rule 4. (by<=0.000949) & (who<=0.000000) => (author at most curwood);   [2, 2.00%]
Rule 5. (by<=0.001453) & (on<=0.003302) => (author at most curwood);   [9, 9.00%]
Rule 6. (by<=0.001453) & (how1<=0.000000) & (such1<=0.000000) => (author at most curwood);   [12, 12.00%]
Rule 7. (by<=0.000000) => (author at most curwood);   [5, 5.00%]
Rule 8. (before<=0.000962) & (but<=0.003314) & (then1<=0.000475) => (author at most curwood);   [1, 1.00%]
Rule 9. (before<=0.000962) & (though1<=0.000000) & (that1<=0.006651) => (author at most curwood);   [1, 1.00%]
Rule 10. (before<=0.000962) & (but<=0.002876) & (who<=0.000477) => (author at most curwood);   [2, 2.00%]
Rule 11. (semico<=0.000477) & (then1<=0.000475) & (never1<=0.000479) => (author at most curwood);   [1, 1.00%]
Rule 12. (before<=0.000962) & (though1<=0.000000) & (what<=0.000479) => (author at most curwood);   [2, 2.00%]
Rule 13. (before<=0.000962) & (by<=0.002367) & (after<=0.000474) & (how1<=0.000000) => (author at most curwood);   [1, 1.00%]
Rule 14. (before<=0.000962) & (by<=0.001917) & (there1<=0.003369) & (comma<=0.065434) & (but<=0.005266) => (author at most curwood);   [3, 3.00%]
Rule 15. (never1<=0.000479) & (who<=0.000957) & (that1<=0.009082) & (there1<=0.003346) => (author at most curwood);   [1, 1.00%]
Rule 16. (by<=0.001444) & (before<=0.000479) & (never1<=0.000479) & (who<=0.000957) => (author at most curwood);   [1, 1.00%]
Rule 17. (never1<=0.000000) & (any1<=0.000000) & (how1<=0.000000) => (author at most curwood);   [1, 1.00%]
Rule 18. (on<=0.003850) & (that1<=0.012993) & (such1<=0.000000) => (author at most curwood);   [2, 2.00%]
Rule 19. (comma>=0.072111) => (author at least london);   [69, 69.00%]
Rule 20. (never1>=0.005238) => (author at least london);   [1, 1.00%]
Rule 21. (semico>=0.011848) => (author at least london);   [1, 1.00%]
Rule 22. (how1>=0.003300) & (by>=0.003311) => (author at least london);   [2, 2.00%]
Rule 23. (who>=0.003303) & (before>=0.001907) => (author at least london);   [3, 3.00%]
Rule 24. (same1>=0.002374) & (by>=0.003311) => (author at least london);   [1, 1.00%]
Rule 25. (within1>=0.001437) & (but>=0.005203) => (author at least london);   [1, 1.00%]
Rule 26. (any1>=0.001418) & (how1>=0.002365) => (author at least london);   [3, 3.00%]
Rule 27. (never1>=0.003775) & (who>=0.002840) => (author at least london);   [1, 1.00%]
Rule 28. (whether>=0.000474) & (before>=0.002398) => (author at least london);   [1, 1.00%]
Rule 29. (though1>=0.002378) => (author at least london);   [5, 5.00%]
Rule 30. (before>=0.003318) & (on>=0.009981) => (author at least london);   [1, 1.00%]
Rule 31. (who>=0.003833) & (how1>=0.001418) => (author at least london);   [1, 1.00%]
Rule 32. (never1>=0.002864) & (but>=0.009957) => (author at least london);   [1, 1.00%]
Rule 33. (any1>=0.001897) & (during>=0.000476) => (author at least london);   [1, 1.00%]
Rule 34. (around1>=0.001891) & (after>=0.001891) => (author at least london);   [1, 1.00%]
Rule 35. (never1>=0.003793) & (though1>=0.001897) => (author at least london);   [1, 1.00%]
Rule 36. (what>=0.005221) & (semico>=0.002373) => (author at least london);   [1, 1.00%]
Rule 37. (on>=0.012500) => (author at least london);   [9, 9.00%]
Rule 38. (what>=0.003303) & (until1>=0.001888) => (author at least london);   [1, 1.00%]
Rule 39. (same1>=0.001420) & (never1>=0.002840) => (author at least london);   [5, 5.00%]
Rule 40. (who>=0.003329) & (semico>=0.005231) & (comma>=0.065707) => (author at least london);   [1, 1.00%]
Rule 41. (before>=0.002398) & (how1>=0.000959) & (semico>=0.001439) => (author at least london);   [1, 1.00%]
Rule 42. (around1>=0.000951) & (what>=0.003327) => (author at least london);   [5, 5.00%]

**END
